{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Last login: Sun Apr 19 15:22:13 on ttys000\
regina-collecchias-macbook-pro:~ Gina$ irb\
>> irb\
>> print (1..36).to_a.map\{|i| "beta#\{i\} = 0.5*(1 - Tan[T#\{i\}/(2 Q)])/(1 + Tan[T#\{i\}/(2 Q)]); alpha#\{i\} = (1/2 - beta#\{i\})/2; gamma#\{i\} = (1/2 + beta#\{i\}) Cos[T#\{i\}];"\}.join "\\n"\
(irb#1):1: warning: parenthesize argument(s) for future version\
beta1 = 0.5*(1 - Tan[T1/(2 Q)])/(1 + Tan[T1/(2 Q)]); alpha1 = (1/2 - beta1)/2; gamma1 = (1/2 + beta1) Cos[T1];\
beta2 = 0.5*(1 - Tan[T2/(2 Q)])/(1 + Tan[T2/(2 Q)]); alpha2 = (1/2 - beta2)/2; gamma2 = (1/2 + beta2) Cos[T2];\
beta3 = 0.5*(1 - Tan[T3/(2 Q)])/(1 + Tan[T3/(2 Q)]); alpha3 = (1/2 - beta3)/2; gamma3 = (1/2 + beta3) Cos[T3];\
beta4 = 0.5*(1 - Tan[T4/(2 Q)])/(1 + Tan[T4/(2 Q)]); alpha4 = (1/2 - beta4)/2; gamma4 = (1/2 + beta4) Cos[T4];\
beta5 = 0.5*(1 - Tan[T5/(2 Q)])/(1 + Tan[T5/(2 Q)]); alpha5 = (1/2 - beta5)/2; gamma5 = (1/2 + beta5) Cos[T5];\
beta6 = 0.5*(1 - Tan[T6/(2 Q)])/(1 + Tan[T6/(2 Q)]); alpha6 = (1/2 - beta6)/2; gamma6 = (1/2 + beta6) Cos[T6];\
beta7 = 0.5*(1 - Tan[T7/(2 Q)])/(1 + Tan[T7/(2 Q)]); alpha7 = (1/2 - beta7)/2; gamma7 = (1/2 + beta7) Cos[T7];\
beta8 = 0.5*(1 - Tan[T8/(2 Q)])/(1 + Tan[T8/(2 Q)]); alpha8 = (1/2 - beta8)/2; gamma8 = (1/2 + beta8) Cos[T8];\
beta9 = 0.5*(1 - Tan[T9/(2 Q)])/(1 + Tan[T9/(2 Q)]); alpha9 = (1/2 - beta9)/2; gamma9 = (1/2 + beta9) Cos[T9];\
beta10 = 0.5*(1 - Tan[T10/(2 Q)])/(1 + Tan[T10/(2 Q)]); alpha10 = (1/2 - beta10)/2; gamma10 = (1/2 + beta10) Cos[T10];\
beta11 = 0.5*(1 - Tan[T11/(2 Q)])/(1 + Tan[T11/(2 Q)]); alpha11 = (1/2 - beta11)/2; gamma11 = (1/2 + beta11) Cos[T11];\
beta12 = 0.5*(1 - Tan[T12/(2 Q)])/(1 + Tan[T12/(2 Q)]); alpha12 = (1/2 - beta12)/2; gamma12 = (1/2 + beta12) Cos[T12];\
beta13 = 0.5*(1 - Tan[T13/(2 Q)])/(1 + Tan[T13/(2 Q)]); alpha13 = (1/2 - beta13)/2; gamma13 = (1/2 + beta13) Cos[T13];\
beta14 = 0.5*(1 - Tan[T14/(2 Q)])/(1 + Tan[T14/(2 Q)]); alpha14 = (1/2 - beta14)/2; gamma14 = (1/2 + beta14) Cos[T14];\
beta15 = 0.5*(1 - Tan[T15/(2 Q)])/(1 + Tan[T15/(2 Q)]); alpha15 = (1/2 - beta15)/2; gamma15 = (1/2 + beta15) Cos[T15];\
beta16 = 0.5*(1 - Tan[T16/(2 Q)])/(1 + Tan[T16/(2 Q)]); alpha16 = (1/2 - beta16)/2; gamma16 = (1/2 + beta16) Cos[T16];\
beta17 = 0.5*(1 - Tan[T17/(2 Q)])/(1 + Tan[T17/(2 Q)]); alpha17 = (1/2 - beta17)/2; gamma17 = (1/2 + beta17) Cos[T17];\
beta18 = 0.5*(1 - Tan[T18/(2 Q)])/(1 + Tan[T18/(2 Q)]); alpha18 = (1/2 - beta18)/2; gamma18 = (1/2 + beta18) Cos[T18];\
beta19 = 0.5*(1 - Tan[T19/(2 Q)])/(1 + Tan[T19/(2 Q)]); alpha19 = (1/2 - beta19)/2; gamma19 = (1/2 + beta19) Cos[T19];\
beta20 = 0.5*(1 - Tan[T20/(2 Q)])/(1 + Tan[T20/(2 Q)]); alpha20 = (1/2 - beta20)/2; gamma20 = (1/2 + beta20) Cos[T20];\
beta21 = 0.5*(1 - Tan[T21/(2 Q)])/(1 + Tan[T21/(2 Q)]); alpha21 = (1/2 - beta21)/2; gamma21 = (1/2 + beta21) Cos[T21];\
beta22 = 0.5*(1 - Tan[T22/(2 Q)])/(1 + Tan[T22/(2 Q)]); alpha22 = (1/2 - beta22)/2; gamma22 = (1/2 + beta22) Cos[T22];\
beta23 = 0.5*(1 - Tan[T23/(2 Q)])/(1 + Tan[T23/(2 Q)]); alpha23 = (1/2 - beta23)/2; gamma23 = (1/2 + beta23) Cos[T23];\
beta24 = 0.5*(1 - Tan[T24/(2 Q)])/(1 + Tan[T24/(2 Q)]); alpha24 = (1/2 - beta24)/2; gamma24 = (1/2 + beta24) Cos[T24];\
beta25 = 0.5*(1 - Tan[T25/(2 Q)])/(1 + Tan[T25/(2 Q)]); alpha25 = (1/2 - beta25)/2; gamma25 = (1/2 + beta25) Cos[T25];\
beta26 = 0.5*(1 - Tan[T26/(2 Q)])/(1 + Tan[T26/(2 Q)]); alpha26 = (1/2 - beta26)/2; gamma26 = (1/2 + beta26) Cos[T26];\
beta27 = 0.5*(1 - Tan[T27/(2 Q)])/(1 + Tan[T27/(2 Q)]); alpha27 = (1/2 - beta27)/2; gamma27 = (1/2 + beta27) Cos[T27];\
beta28 = 0.5*(1 - Tan[T28/(2 Q)])/(1 + Tan[T28/(2 Q)]); alpha28 = (1/2 - beta28)/2; gamma28 = (1/2 + beta28) Cos[T28];\
beta29 = 0.5*(1 - Tan[T29/(2 Q)])/(1 + Tan[T29/(2 Q)]); alpha29 = (1/2 - beta29)/2; gamma29 = (1/2 + beta29) Cos[T29];\
beta30 = 0.5*(1 - Tan[T30/(2 Q)])/(1 + Tan[T30/(2 Q)]); alpha30 = (1/2 - beta30)/2; gamma30 = (1/2 + beta30) Cos[T30];\
beta31 = 0.5*(1 - Tan[T31/(2 Q)])/(1 + Tan[T31/(2 Q)]); alpha31 = (1/2 - beta31)/2; gamma31 = (1/2 + beta31) Cos[T31];\
beta32 = 0.5*(1 - Tan[T32/(2 Q)])/(1 + Tan[T32/(2 Q)]); alpha32 = (1/2 - beta32)/2; gamma32 = (1/2 + beta32) Cos[T32];\
beta33 = 0.5*(1 - Tan[T33/(2 Q)])/(1 + Tan[T33/(2 Q)]); alpha33 = (1/2 - beta33)/2; gamma33 = (1/2 + beta33) Cos[T33];\
beta34 = 0.5*(1 - Tan[T34/(2 Q)])/(1 + Tan[T34/(2 Q)]); alpha34 = (1/2 - beta34)/2; gamma34 = (1/2 + beta34) Cos[T34];\
beta35 = 0.5*(1 - Tan[T35/(2 Q)])/(1 + Tan[T35/(2 Q)]); alpha35 = (1/2 - beta35)/2; gamma35 = (1/2 + beta35) Cos[T35];\
beta36 = 0.5*(1 - Tan[T36/(2 Q)])/(1 + Tan[T36/(2 Q)]); alpha36 = (1/2 - beta36)/2; gamma36 = (1/2 + beta36) Cos[T36];=> nil\
>> print (1..36).to_a.map\{|i| "alpha#\{i\},beta#\{i\},gamma#\{ic^D>> print (1..36).to_a.map\{|i| "alpha#\{i\},beta#\{i\},gamma#\{i\},T#\{i\},"\}.join\
^C\
>> \
?> ^D>> print (1..36).to_a.map\{|i| "alpha#\{i\},beta#\{i\},gamma#\{i\},T#\{i\},"\}.join\
alpha1,beta1,gamma1,T1,alpha2,beta2,gamma2,T2,alpha3,beta3,gamma3,T3,alpha4,beta4,gamma4,T4,alpha5,beta5,gamma5,T5,alpha6,beta6,gamma6,T6,alpha7,beta7,gamma7,T7,alpha8,beta8,gamma8,T8,alpha9,beta9,gamma9,T9,alpha10,beta10,gamma10,T10,alpha11,beta11,gamma11,T11,alpha12,beta12,gamma12,T12,alpha13,beta13,gamma13,T13,alpha14,beta14,gamma14,T14,alpha15,beta15,gamma15,T15,alpha16,beta16,gamma16,T16,alpha17,beta17,gamma17,T17,alpha18,beta18,gamma18,T18,alpha19,beta19,gamma19,T19,alpha20,beta20,gamma20,T20,alpha21,beta21,gamma21,T21,alpha22,beta22,gamma22,T22,alpha23,beta23,gamma23,T23,alpha24,beta24,gamma24,T24,alpha25,beta25,gamma25,T25,alpha26,beta26,gamma26,T26,alpha27,beta27,gamma27,T27,alpha28,beta28,gamma28,T28,alpha29,beta29,gamma29,T29,alpha30,beta30,gamma30,T30,alpha31,beta31,gamma31,T31,alpha32,beta32,gamma32,T32,alpha33,beta33,gamma33,T33,alpha34,beta34,gamma34,T34,alpha35,beta35,gamma35,T35,alpha36,beta36,gamma36,T36,=> nil\
>> print (1..36).to_a.map\{|i| "y1[[n]] = 2*(alpha#\{i\}*xx + gamma#\{i\}*old#\{i\} - beta#\{i\}*older#\{i\});"\}\
y1[[n]] = 2*(alpha1*xx + gamma1*old1 - beta1*older1);y1[[n]] = 2*(alpha2*xx + gamma2*old2 - beta2*older2);y1[[n]] = 2*(alpha3*xx + gamma3*old3 - beta3*older3);y1[[n]] = 2*(alpha4*xx + gamma4*old4 - beta4*older4);y1[[n]] = 2*(alpha5*xx + gamma5*old5 - beta5*older5);y1[[n]] = 2*(alpha6*xx + gamma6*old6 - beta6*older6);y1[[n]] = 2*(alpha7*xx + gamma7*old7 - beta7*older7);y1[[n]] = 2*(alpha8*xx + gamma8*old8 - beta8*older8);y1[[n]] = 2*(alpha9*xx + gamma9*old9 - beta9*older9);y1[[n]] = 2*(alpha10*xx + gamma10*old10 - beta10*older10);y1[[n]] = 2*(alpha11*xx + gamma11*old11 - beta11*older11);y1[[n]] = 2*(alpha12*xx + gamma12*old12 - beta12*older12);y1[[n]] = 2*(alpha13*xx + gamma13*old13 - beta13*older13);y1[[n]] = 2*(alpha14*xx + gamma14*old14 - beta14*older14);y1[[n]] = 2*(alpha15*xx + gamma15*old15 - beta15*older15);y1[[n]] = 2*(alpha16*xx + gamma16*old16 - beta16*older16);y1[[n]] = 2*(alpha17*xx + gamma17*old17 - beta17*older17);y1[[n]] = 2*(alpha18*xx + gamma18*old18 - beta18*older18);y1[[n]] = 2*(alpha19*xx + gamma19*old19 - beta19*older19);y1[[n]] = 2*(alpha20*xx + gamma20*old20 - beta20*older20);y1[[n]] = 2*(alpha21*xx + gamma21*old21 - beta21*older21);y1[[n]] = 2*(alpha22*xx + gamma22*old22 - beta22*older22);y1[[n]] = 2*(alpha23*xx + gamma23*old23 - beta23*older23);y1[[n]] = 2*(alpha24*xx + gamma24*old24 - beta24*older24);y1[[n]] = 2*(alpha25*xx + gamma25*old25 - beta25*older25);y1[[n]] = 2*(alpha26*xx + gamma26*old26 - beta26*older26);y1[[n]] = 2*(alpha27*xx + gamma27*old27 - beta27*older27);y1[[n]] = 2*(alpha28*xx + gamma28*old28 - beta28*older28);y1[[n]] = 2*(alpha29*xx + gamma29*old29 - beta29*older29);y1[[n]] = 2*(alpha30*xx + gamma30*old30 - beta30*older30);y1[[n]] = 2*(alpha31*xx + gamma31*old31 - beta31*older31);y1[[n]] = 2*(alpha32*xx + gamma32*old32 - beta32*older32);y1[[n]] = 2*(alpha33*xx + gamma33*old33 - beta33*older33);y1[[n]] = 2*(alpha34*xx + gamma34*old34 - beta34*older34);y1[[n]] = 2*(alpha35*xx + gamma35*old35 - beta35*older35);y1[[n]] = 2*(alpha36*xx + gamma36*old36 - beta36*older36);=> nil\
>> print (1..36).to_a.map\{|i| "y#\{i\}[[n]] = 2*(alpha#\{i\}*xx + gamma#\{i\}*old#\{i\} - beta#\{i\}*older#\{i\});"\}.join("\\n")\
y1[[n]] = 2*(alpha1*xx + gamma1*old1 - beta1*older1);\
y2[[n]] = 2*(alpha2*xx + gamma2*old2 - beta2*older2);\
y3[[n]] = 2*(alpha3*xx + gamma3*old3 - beta3*older3);\
y4[[n]] = 2*(alpha4*xx + gamma4*old4 - beta4*older4);\
y5[[n]] = 2*(alpha5*xx + gamma5*old5 - beta5*older5);\
y6[[n]] = 2*(alpha6*xx + gamma6*old6 - beta6*older6);\
y7[[n]] = 2*(alpha7*xx + gamma7*old7 - beta7*older7);\
y8[[n]] = 2*(alpha8*xx + gamma8*old8 - beta8*older8);\
y9[[n]] = 2*(alpha9*xx + gamma9*old9 - beta9*older9);\
y10[[n]] = 2*(alpha10*xx + gamma10*old10 - beta10*older10);\
y11[[n]] = 2*(alpha11*xx + gamma11*old11 - beta11*older11);\
y12[[n]] = 2*(alpha12*xx + gamma12*old12 - beta12*older12);\
y13[[n]] = 2*(alpha13*xx + gamma13*old13 - beta13*older13);\
y14[[n]] = 2*(alpha14*xx + gamma14*old14 - beta14*older14);\
y15[[n]] = 2*(alpha15*xx + gamma15*old15 - beta15*older15);\
y16[[n]] = 2*(alpha16*xx + gamma16*old16 - beta16*older16);\
y17[[n]] = 2*(alpha17*xx + gamma17*old17 - beta17*older17);\
y18[[n]] = 2*(alpha18*xx + gamma18*old18 - beta18*older18);\
y19[[n]] = 2*(alpha19*xx + gamma19*old19 - beta19*older19);\
y20[[n]] = 2*(alpha20*xx + gamma20*old20 - beta20*older20);\
y21[[n]] = 2*(alpha21*xx + gamma21*old21 - beta21*older21);\
y22[[n]] = 2*(alpha22*xx + gamma22*old22 - beta22*older22);\
y23[[n]] = 2*(alpha23*xx + gamma23*old23 - beta23*older23);\
y24[[n]] = 2*(alpha24*xx + gamma24*old24 - beta24*older24);\
y25[[n]] = 2*(alpha25*xx + gamma25*old25 - beta25*older25);\
y26[[n]] = 2*(alpha26*xx + gamma26*old26 - beta26*older26);\
y27[[n]] = 2*(alpha27*xx + gamma27*old27 - beta27*older27);\
y28[[n]] = 2*(alpha28*xx + gamma28*old28 - beta28*older28);\
y29[[n]] = 2*(alpha29*xx + gamma29*old29 - beta29*older29);\
y30[[n]] = 2*(alpha30*xx + gamma30*old30 - beta30*older30);\
y31[[n]] = 2*(alpha31*xx + gamma31*old31 - beta31*older31);\
y32[[n]] = 2*(alpha32*xx + gamma32*old32 - beta32*older32);\
y33[[n]] = 2*(alpha33*xx + gamma33*old33 - beta33*older33);\
y34[[n]] = 2*(alpha34*xx + gamma34*old34 - beta34*older34);\
y35[[n]] = 2*(alpha35*xx + gamma35*old35 - beta35*older35);\
y36[[n]] = 2*(alpha36*xx + gamma36*old36 - beta36*older36);=> nil\
>> top\
NameError: undefined local variable or method `top' for main:Object\
	from (irb#1):8\
>> ^C\
^C\
deadlock 0x35700: sleep:- (main) - /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/irb/ext/multi-irb.rb:238\
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/irb/ext/multi-irb.rb:178: Thread(0x362888): deadlock (fatal)\
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/irb/ext/multi-irb.rb:238:in `call'\
Processes:  60 total, 2 running, 58 sleeping... 312 threads             03:58:49\
Load Avg:  0.48,  0.71,  1.15    CPU usage:  5.12% user,  8.84% sys, 86.05% idle\
SharedLibs: num =    7, resident =   53M code, 1708K data, 3572K linkedit.\
MemRegions: num = 13437, resident =  283M +   12M private,  324M shared.\
PhysMem:  651M wired,  350M active,   67M inactive, 1071M used, 3025M free.\
VM: 8609M + 374M   3997579(13) pageins, 2241397(0) pageouts\
\
  PID COMMAND      %CPU   TIME   #TH #PRTS #MREGS RPRVT  RSHRD  RSIZE  VSIZE\
59602 quicklookd   0.0%  0:00.12   5    92+   125  992K  7592K  3936K+  339M \
59599 SyncServer   0.0%  0:00.37   2    51     41 1204K  3660K  3740K    31M \
59589 mdworker     0.0%  0:00.72   4    78    169 3732K  6948K    11M    78M \
59588 mdworker     0.0%  0:00.47   4    55     38  880K  2396K  2824K    32M \
59567 nmbd         0.2%  0:00.51   1    14     36  404K   188K  1248K    19M \
59466 top          6.7%  2:33.47   1    23     34  644K   188K   860K    18M \
57935 bash         0.0%  0:00.02   1    14     20  8192   592K    16K    18M\
57934 login        0.0%  0:00.02   1    17     57   20K   232K    80K    19M\
44324 ssh-agent    0.0%  0:00.02   1    23     32     0   196K   100K    19M\
43827 ntpd         0.0%  0:16.18   1    15     23  116K   184K   280K    18M\
43579 bash         0.0%  0:00.07   1    14     20  8192   592K    12K    18M\
43578 login        0.0%  0:00.08   1    17     57   20K   232K    80K    19M \
40821 Mail         0.8% 11:46.14  38   540-  1059   53M-   30M    51M-  705M-\
38859 Terminal     2.4%  4:16.71   5   118    261 2660K    11M  8748K+  389M \
18260 helpdatad    0.0%  0:09.58   2    59     57   20K  3816K   228K    35M\
13647 CCacheServ   0.0%  0:00.01   1    24     27     0   184K    88K    19M }