{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 glassonion=['am','F7','am','F7','am','gm7','am','gm7','C7','F7','D7','F7','D7','F7','G','am','F7','am','F7','am','gm7','am','gm7','C7','F7','D7','F7','D7','F7','G','am','am','am','FJ7','f#oJ7','am7','F7','G','am','F7','am','F7','am','gm7','am','gm7','C7','F7','D7','F7','D7','F7','G','F7','F7','F7','E7','D7','E7','D7']\
\
#build dictionary of chords, noting repeats\
def index(A):\
	index(A[0])=0\
	r=1\
	if A[1]=A[0]:\
		index(A[1])=index(A[0])\
	else:\
		index(A[1])=r\
		r=r+1\
	for i in range(2,len(A)+1):\
		for j in range(1, i+!):\
			if A[i] =A[i-j]:\
				index(A[i]) = index(A[i-j])\
		if index(A[i])=none:\
			index(A[i])=r\
			r=r+1\
	return r\
index(glassonion)\
#reconstruct progression\
for i in range(1, len(A)):\
	do until index(A[i])=r:\
		print A[i]; '='; index(A[i])\
\
'am'=0\
'F7'=1\
'gm7'=2\
...\
\
#build transition matrix (basically like counting-sort)\
def transition(count):\
	count = zeros([r,r], Float)\
	for i in range(1, len(A)):\
		for m in range(0, r+1):\
			for n in range(0, r+1):\
				if index(A[i-1])=m and index(A[i])=n:\
					count[m][n]=count[m][n]+1\
\
transition(count)\
print count\
}