{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A Hard Day's Night: C Major\
G7\
(G C G F x2 G C D G C7 G) x2\
Bm Em Bm G Em C7 D7\
(G C G F x2 G C D G C7 G) x2\
Bm Em Bm G Em C7 D7\
G C G F x2 G C D G C7 G\
C7 G C7 G C7 G C9 F9 F F9 F F9 F F9 F\
\
V7						1\
((V I V IV) x2 V I V/V V I7) x2 V		27\
v/iii iii v/iii V iii I7 V7/V			7\
((V I V IV) x2 V I V/V V I7) x2 V		27\
v/iii iii v/iii V iii I7 V7/V			7\
(V I V IV) x2 V I V/V V I7 V		14\
I7 V I7 V I7 V I9 IV9 IV IV9 IV IV9 IV IV9 IV	15\
98\
\
\
I Should Have Known Better: G Major\
G D x9 Em C D\
G D x7 Em C B7\
Em C G B7 Em G G7 C D G Em C D\
G D x7 Em C D\
G D x7 Em C D\
G D x7 Em C B7\
Em C G B7 Em G G7 C D G Em C D\
G D x6 G\
\
I V x9 vi IV V				21\
I V x7 vi IV V7/vi			17\
vi IV I V7/vi vi I I7 IV V I vi IV V	13\
I V x7 vi IV V				17\
I V x7 vi IV V				17\
I V x7 vi IV V7/vi			17\
vi IV I V7/vi vi I I7 IV V I vi IV V	13\
I V x6 I				13\
128\
\
\
If I Fell: D Major\
D#m D C# A#m7 D#m D Em7 A\
D Em7 F#m7 Em7 A x2 D Gm7 A\
(D Em7 F#m7 Em7 A x2 D7 G Gm7 D A) x2\
D Em7 F#m7 Em7 A x2 D Gm7 D Gm7 D\
\
bii I V/iii v7/bii bii I ii7 V			8\
(I ii7 iii7 ii7 V) x2 I iv7 V			13\
((I ii7 iii7 ii7 V) x2 I7 IV iv7 I V) x2		30\
(I ii7 iii7 ii7 V) x2 I iv7 I iv7 I		15\
66\
\
\
I'm Happy Just to Dance with You: c#minor\
C#m F#m G# x3 A B7 E B7\
E G#m F#m B x2\
A F#m E C#m A B+ E B7\
E G#m F#m B x2\
A F#m E C#m A B+ E\
C#m F#m G# x3 A B7 E B7\
E G#m F#m B x2\
A F#m E C#m A B+ E\
(C#m F#m G#) x4 A B7 E B7\
E G#m F#m B x2\
A F#m E C#m A B+\
C#m F#m G# A B+ C#m F#m G# A B+ c#m7\
\
(i iv V) x3 VI VII7 III VII7		13\
(III v iv VII) x2			8\
VI iv III i III VII+ III VII7		8\
(III v iv VII) x2			8\
VI iv III i III VII+ III			7\
(i iv V) x3 VI VII7 III VII7		13\
(III v iv VII) x2			8\
VI iv III i III VII+ III VII		8\
(i iv V) x3 VI VII7 III VII7		13\
(III v iv VII) x2			8\
VI iv III i III VII+			6\
i iv V VI VII+ i iv V VI VII+ i7	11\
111\
\
\
And I Love Her: f# minor\
F#m c#m7 F#m C#m F#m C#m F#m C#m A B E\
F#m C#m F#m C#m F#m C#m A B E\
C#m B C#m G#m C#m G#m B B7\
F#m C#m F#m C#m F#m C#m A B E\
key shift to g minor\
Gm Dm Gm Dm Gm Dm B-flat C F\
Gm Dm Gm Dm Gm Dm B-flat C7 F\
Gm F Gm D\
\
i v7 i v i v i v III IV VII				11\
i v i v i v III IV VII					9\
v IV v v/v v v/v IV IV7				8\
i v i v i v III IV VII					9\
bii v/bii bii v/bii bii v/bii III/bii IV/bii VII/bii		9\
bii v/bii bii v/bii bii v/bii III/bii V7/VII/bii VII/bii	9\
bii VII/bii bii V/bii					4\
59\
\
\
Tell Me Why - a minor or A Major\
Em7 A x3\
Em7 A D x5\
D Bm Em A7 x2\
A D Em7 x4 A\
D Bm Em A7 x2\
D Em7 A x3 D D7\
G7 A7 Bm Em7 A7 D\
D Em7 A x3 Bm Bb7 A F#m7 D\
\
v7 I x3				6\
v7 I IV x5			15\
ii v I7 IV ii v I7		7\
I IV v7 x4 I			13\
IV ii v I7 x2			8\
IV v7 I x3 IV IV7		11\
VII7 I7 ii v7 I7		5\
IV v7 I x3 ii bII7 I vi IV	14\
79\
\
\
Can't Buy Me Love: C Major\
Em Am Em Am Dm G13\
C7 F7 C7 G7 F7 C7 x2\
Em Am C7 Em Am Dm G13\
C7 F7 C7 G7 F7 C7 x2\
Em Am C7 Em Am Dm G13\
C7 F7 C7 G7 F7 C7\
Em Am Em Am Dm G13 C7\
\
iii vi iii vi ii V13		6\
I7 IV7 I7 V7 IV7 x2 I7	11\
iii vi I7 iii vi ii V13		7\
I7 IV7 I7 V7 IV7 x2 I7	11\
iii vi I7 iii vi ii V13		7\
I7 IV7 I7 V7 IV7 I7		6\
iii vi iii vi ii V13 I7		7\
55\
\
\
Any Time at All: D Major\
Bm D A Bm G A D\
D F#m Bm Gm D A x2 D\
Bm D A Bm G A D\
D F#m Bm Gm D A x2 D\
Bm D A Bm G A D\
A A7 A A7 G A G A D\
Bm D A Bm G A D\
G A D\
\
vi I V vi IV V			6\
(I iii vi iv I V) x2 I		13\
vi I V vi IV V			6\
(I iii vi iv I V) x2 I		13\
vi I V vi IV V I		7\
V V7 V V7 IV V IV V I	9\
vi I V vi IV V I		7\
IV V I				3\
64\
\
\
I'll Cry Instead: G Major\
(G Am7) x8 D7 C7 G Am7 D7 G\
(G Am7) x8 D7 C7 G Am7 D7 G Am7 G Am7\
Bm A7 D E7 A D\
(G Am7) x6 D7 C7 G D7 G Am7 G Am7\
Bm A7 D E7 A D\
(G Am7) x6 D7 C7 G D7 G Am7 G\
\
(I ii7) x8 V7 IV7 I ii7 V7		21\
(I ii7) x8 V7 IV7 I ii7 V7 I ii7 I ii7	25\
iii V7/V V V7/V/V V/V V		6\
(I ii7) x6 V7 IV7 I V7 I ii7 I ii7	20\
iii V7/V V V7/V/V V/V V		6\
(I ii7) x6 V7 IV7 I V7 I ii7 I		19\
97\
\
\
Things We Said Today: C Major\
(Am Em x4 Am C C7 F B-flat Am Em Am Em) x2\
A D B7 E7 A D B7 B-flat\
Am Em x4 Am C C7 F B-flat Am Em Am Em\
A D B7 E7 A D B7 B-flat\
Am Em x4 Am C C7 F B-flat Am Em Am Em\
Am\
\
((i v) x4 i III III7 VI bII i v i v) x2	34\
I IV V7/V V7 I IV V7/V bII		8\
(i v) x4 i III III7 VI bII i v i v		17\
I IV V7/V V7 I IV V7/V bII		8\
(i v) x4 i III III7 VI bII i v i v		17\
i					1\
85\
\
When I Get Home: C Major\
A7 D7 G7 Am G\
C7 F7 C7 F7 C7 F7 G7\
A7 D7 G7 Am G\
C7 F7 C7 F7 C7 F7 G7\
A7 D7 G7 Am G\
C7 Am C7 Am F G F G Am G\
C7 F7 C7 F7 C7 F7 G7\
A7 D7 G7 A7 D7 G7 C\
\
V7/V/V V7/V V7 vi V		5\
I7 IV7 I7 IV7 I7 IV7 V7		7\
V7/V/V V7/V V7 vi V		5\
I7 IV7 I7 IV7 I7 IV7 V7		7\
V7/V/V V7/V V7 vi V		5\
I7 vi I7 vi IV V IV V vi V		10\
I7 IV7 I7 IV7 I7 IV7 V7		7\
V7/V/V V7/V V7 V7/V V7 I		6\
52\
\
\
You Can't Do That: G Major\
G7 C7 G7 D7 C7 G7 D7\
G7 C7 G7 D7 C7 G7\
B7 Em Am Bm G7 \
B7 Em Am Bm D\
G7 C7 G7 D7 C7 G7 D7\
G7 C7 G7 D7 C7 G7\
B7 Em Am Bm G7 \
B7 Em Am Bm D\
G7 C7 G7 D7 C7 G7 F7 F#7 G7\
\
I7 IV7 I7 V7 IV7 I7 V7		7\
I7 IV7 I7 V7 IV7 I7			6\
V7/vi vi ii iii I7			5\
V7/vi vi ii iii V			5\
I7 IV7 I7 V7 IV7 I7 V7		7\
I7 IV7 I7 V7 IV7 I7			6\
V7/vi vi ii iii I7			5\
V7/vi vi ii iii V			5\
I7 IV7 I7 V7 IV7 I7 VII7 V7/iii I7	9\
55\
\
\
I'll Be Back: A Major\
A Am Em7 F7 E A Am Em7 F7 E A\
F#m Bm E D E D E\
Am Em7 F7 E A Am Em7 F7 E A\
Bm Bm7 C#m F#m B7 D E D E\
Am Em7 F7 E A Am Em7 F7 E A\
F#m Bm E D E D E\
Am Em7 F7 E A\
\
I i v7 VI7 V I i v7 VI7 V I	11\
vi ii V IV V IV V		7\
i v7 VI7 V I i v7 VI7 V I	10\
ii ii7 iii vi V7/V IV V IV V	9\
i v7 VI7 V I i v7 VI7 V I	10\
vi ii V IV V IV V		7\
i v7 VI7 V I			5\
59\
\
}