{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A Hard Day's Night: Transition counts--ready to go! (I'm Happy short 1 trans)\
\
A Hard Day's Night: 98 states\
I to V:		10\
I to V/V:	5\
I7 to IV7:	1\
I7 to V:	8\
I7 to V7/V:	2\
iii to I7:	2\
iii to v/iii:	2\
IV to IV7:	3\
IV to V:	10\
IV7 to IV:	4\
v/iii to iii:	2\
v/iii to V:	2\
V to I:		15\
V to I7:	9\
V to iii:	2\
V to IV:	10\
V to v/iii:	2\
V7 to V:	1\
V/V to V:	5\
V7/V to V:	2\
97 trans\
\
I Should Have Known Better: 128 states\
I to I7:		2\
I to V:		43\
I to V7/vi:	2\
I to vi:		2\
I7 to IV:	2\
IV to I:		2\
IV to V:	7\
IV to V7/vi:	2\
V to I:		45\
V to vi:	5\
V7/vi to vi:	4\
vi to I:		2\
vi to IV:	9\
127 trans\
\
If I Fell: 66 states\
I to ii7:		9\
I to iv7:	3\
I to V:		2\
I to V/iii:	1\
I7 to IV:	2\
bii to I:		2\
ii7 to iii7:	8\
ii7 to V:	9\
iii7 to ii7:	8\
iv7 to I:	4\
iv7 to V:	1\
IV to iv7:	2\
v7/bii to bii:	1\
V to I:		10\
V to I7:	2\
V/iii to v7/bii:	1\
65 trans\
\
I'm Happy Just to Dance with You: 111 states\
i to III:		4\
i to iv:		11\
III to i:		4\
III to v:		8\
III to VII:	1\
III to VII7:	4\
III to VII+:	4\
iv to III:	4\
iv to V:	11\
iv to VII:	8\
v to iv:		8\
V to i:		6\
V to VI:	5\
VI to iv:	4\
VI to VII7:	3\
VI to VII+:	2\
VII to i:	1\
VII to III:	4\
VII to VI:	4\
VII7 to III:	7\
VII+ to i:	2\
VII+ to i7:	1\
VII+ to III:	3\
109 trans\
\
And I Love Her: 59 states\
i to v:		9\
i to v7:		1\
bii to v/bii:	6\
bii to VII/bii:	1\
bii to VI:	1\
ii to v:	1\
ii to IV:	1\
III to IV:	3\
IV to IV7:	1\
IV to v:	1\
IV to VII:	3\
IV7 to i:	1\
v to i:		6\
v to III:		3\
v to IV:	1\
v to v/v:	2\
v7 to i:		1\
v/bii to bii:	4\
v/bii to V/vi:	2\
V/iii to bii:	3\
V/vi to V/viio:	1\
V/vi to V7/V/iii: 1\
V/viio to V/iii:1\
V7/V/iii to V/iii:1\
VII to i:	1\
VII to bii:	1\
VII to v:	1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6820\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 58 trans\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Tell Me Why: 79 states\
I to ii:		1\
I to IV:		15\
I to v7:		3\
I to vi:		1\
I7 to I:		1\
I7 to ii:		1\
I7 to IV:	4\
bII7 to I:	1\
ii to bII7:	1\
ii to v:		4\
ii to v7:	1\
IV to ii:	4\
IV to IV7:	1\
IV to v7:	14\
IV7 to VII7:	1\
v to I7:		4\
v7 to I7	1\
v7 to I:		18\
vi to IV:	1\
VII7 to I7:	1\
78 trans\
\
Can't Buy Me Love: 55 states\
I7 to iii:	5\
I7 to IV7:	5\
I7 to V7:	5\
ii to V7:	4\
iii to vi:	8\
IV7 to I7:	10\
V7 to I7:	4\
V7 to IV7:	5\
vi to I7:	2\
vi to ii:		4\
vi to iii:	2\
54 trans\
\
Any Time At All: 64 states\
I to iii:		4\
I to IV:		1\
I to V:		9\
I to vi:		3\
iii to vi:	4\
iv to I:		4\
IV to V:	7\
V to I:		10\
V to IV:	1\
V to V7:	2\
V to vi:	4\
V7 to V:	1\
V7 to IV:	1\
vi to I:		4\
vi to iv:	4\
vi to IV:	4\
63 trans\
\
I'll Cry Instead: 97 states\
I to ii7:		35\
I to V7:	2\
ii7 to I:		27\
ii7 to iii:	2\
ii7 to V7:	6\
iii to V7/V:	2\
IV7 to I:	4\
V to I:		2\
V to V7/ii:	2\
V7 to I:	4\
V7 to IV7:	4\
V7/ii to V/V:	2\
V/V to V:	2\
V7/V to V:	2\
96 trans\
\
Things We Said Today: 85 states\
i to III:		4\
i to v:		24\
I to IV:		4\
bII to i:		6\
III to III7:	4\
III7 to VI:	4\
IV to V7/V:	4\
v to i:		22\
v to I:		2\
V7 to I:	2\
V7/V to bII:	2\
V7/V to V7:	2\
VI to bII:	4\
84 trans\
\
When I Get Home: 52 states\
I7 to IV7:		9\
I7 to vi:		2\
IV to V:		2\
IV7 to I7:		6\
IV7 to V7:		3\
V to I7:		4\
V to IV:		1\
V to vi:		1\
V7 to I:		1\
V7 to vi:		3\
V7 to V7/ii:		3\
V7/ii to V7/V:		4\
V7/V to V7:		5\
vi to I7:		1\
vi to IV:		1\
vi to V:		5\
51 trans\
\
You Can't Do That: 55 states\
I7 to IV7:	5\
I7 to V7:	7\
I7 to V7/vi:	4\
I7 to VII7:	1\
ii to iii:		4\
iii to I7:	2\
iii to V:	2\
IV7 to I7:	10\
V to I7:	2\
V7 to I7:	2\
V7 to IV7:	5\
V7/iii to I7:	1\
V7/vi to vi:	4\
vi to ii:		4\
VII7 to V7/iii:	1\
54 trans\
\
I'll Be Back: 59 states\
i to v7:		7\
I to vi:		2\
I to i:		4\
I to ii:		1\
ii to ii7:	1\
ii to V:		2\
ii7 to iii:	1\
iii to vi:	1\
IV to V:	6\
v7 to VI7:	7\
V to i:		3\
V to I:		7\
V to IV:	5\
V7/V to IV:	1\
VI7 to V:	7\
vi to ii:		2\
vi to V7/V:	1\
58 trans\
\
\
\
\
}