{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10420\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 i to i7:		2\
i to I7:		3\
i to III:		1\
i to III7:	2\
I to V/iii:	1\
i to V7/v:	7\
i to VII:	1\
i7 to III:	4\
i7 to iv:	2\
i7 to iv7:	3\
i7 to V:	5\
i7 to VI7:	1\
i7 to VII7:	2\
I to I7:		2\
I to I7:		4\
I to I7:		6\
I to I7:		1\
I to I7:		2\
I to I7:		4\
I to bII7:	1\
I to ii7:		7\
I to ii7:		6\
I to III:		5\
I to III:		4\
I to iv:		4\
I to IV:		3\
I to IV:		4\
I to IV:		3\
I to IV:		13\
I to IV:		2\
I to V:		1\
I to V:		3\
I to V:		4\
I to V:		7\
I to V:		18\
I to V7:	6\
I to V7:	1\
I to V7:	8\
I to V/V:	2\
I to V/vi:	3\
I to V7/III:	1\
I to V7/V:	6\
I to V7/V:	2\
I to V7/V:	4\
I to VI:		1\
I to vi:		10\
I to vi:		1\
I to vi:		6\
I to vi:		1\
I7 to ii7:	2\
I7 to IV:	3\
I7 to IV:	1\
I7 to IV:	4\
I7 to IV:	2\
I7 to IV7:	14\
I7 to IV7:	2\
I7 to iV7:	2\
I7 to IV7:	1\
I7 to V/V:	2\
I7 to V7:	2\
I7 to V7/ii:	6\
I7 to V7/ii:	1\
I7 to V7/viio:	1\
I7 to VI7:	4\
I7 to vi7:	2\
bII to ii7:	1\
bii to ii7/vi:	2\
bII to VI:	5\
bII to VII7:	2\
bII7 to I7:	1\
ii to ii7:	6\
ii to V7:	4\
ii to VII:	2\
ii7 to iii7:	8\
ii7 to V:	12\
ii7 to V7:	8\
ii7 to V7:	2\
ii7 to V7:	8\
ii7/vi to V/ii:	2\
iio7 to I:	1\
iio7 to V7:	3\
III to i7:	1\
III to I:		2\
III to bII:	5\
III to IV:	4\
III to IV:	4\
III to IV7:	1\
III to IV7:	1\
III to V:	1\
III to V:	6\
III to V7:	2\
III to V7:	3\
III to VI7:	3\
III to VI7:	2\
III to VII:	2\
III to VII:	7\
III to VII:	4\
III to VII:	7\
III7 to I7:	1\
III7 to V7/iio:	1\
III7 to VI:	2\
iii to V7:	1\
iii7 to I:	2\
iii7 to IV:	2\
iii7 to vi7:	8\
iv to I:		2\
iv to VII7:	2\
iv to VII7:	2\
iv7 to V7/III:	1\
iv7 to VII7:	3\
IV to I:		7\
IV to I:		18\
IV to I:		9\
IV to I:		3\
IV to I:		4\
IV to bII:	1\
IV to ii:	2\
IV to ii7:	4\
IV to iio7:	1\
IV to III:	6\
IV to iii:	1\
IV to IV7:	4\
IV to v7:	4\
IV to V:	15\
IV to V:	4\
IV to V:	3\
IV to V7:	8\
IV to V7:	1\
IV to V/V:	2\
IV to V/viio:	4\
IV to V7/V:	5\
IV to VI:	2\
IV to VI:	1\
IV7 to i7:	1\
IV7 to I:	1\
IV7 to I7:	13\
IV7 to V7/V:	4\
IV7 to V7/viio:	1\
IV7 to vi:	3\
iV7 to VII7:	2\
IV7 to VII7:	1\
IV7 to viio7:	2\
v7 to i7:	4\
v7 to VII:	4\
V to i7:	4\
V to I:		11\
V to I:		5\
V to I:		1\
V to I:		1\
V to I:		5\
V to I:		3\
V to I:		2\
V to I:		2\
V to ii7:	6\
V to III:	2\
V to IV:	18\
V to IV7:	4\
V to V7:	6\
V to V+:	2\
V to V/ii: 	1\
V to V/ii:	2\
V to V/ii:	1\
V to V7/v:	4\
V to VI:	2\
V to vi:	5\
V to vi:	4\
V to vi7:	1\
V to vi7:	4\
V to VII:	2\
V7 to i:	3\
V7 to i:	5\
V7 to I:	4\
V7 to I:	1\
V7 to I:	1\
V7 to I:	14\
V7 to I:	2\
V7 to I:	18\
V7 to I7:	5\
V7 to ii:	4\
V7 to ii7:	4\
V7 to ii7:	2\
V7 to III:	7\
V7 to iii7:	2\
V7 to V:	1\
V7 to V7/V:	3\
V7 to VI7:	2\
V+ to I:	3\
V+ to I:	3\
V+ to v7:	3\
V/ii to I:	1\
V/ii to bii:	2\
V/ii to IV:	1\
V/ii to V/V:	2\
V7/ii to ii:	6\
V7/ii to V7:	2\
V7/ii to V7/Viio:1\
V7/ii to VII7:	2\
V7/ii to VII7:	1\
V7/III to I:	1\
V7/III to III:	1\
V7/III to VI:	1\
V/iii to I:	1\
V/V to III:	2\
V/V to V:	2\
V/V to V:	2\
V/V to V:	2\
V7/V to i:	3\
V7/V to I:	2\
V7/V to I:	5\
V7/V to III:	2\
V7/V to IV:	4\
V7/V to v7:	1\
V7/V to V:	4\
V7/V to V:	2\
V7/V to V7:	2\
V7/V to V7:	9\
V7/V to VI7:	7\
V/vi to vi:	3\
V7/vi to VI:	1\
V7/vi to vi:	1\
V7/vi to vi7:	1\
V/viio to V:	4\
V7/viio to I7:	1\
V7/viio to III7:	1\
V7/viio to VII7:	1\
VI to i7:	1\
VI to I:		2\
VI to III:	5\
VI to III:	1\
VI to iv7:	1\
VI to V:	2\
VI to VI7:	2\
VI to VII:	2\
VI7 to bII:	1\
VI7 to iio7:	3\
VI7 to III:	2\
VI7 to iii7:	2\
VI7 to IV:	4\
VI7 to V7:	4\
VI7 to V+:	7\
VI7 to V7/ii:	2\
vi to I7:	3\
vi to I7:	1\
vi to IV:	6\
vi to IV:	10\
vi to vi7:	3\
vi to vi7:	1\
vi to vi7:	4\
vi to vi7:	5\
vi to VII:	1\
vi7 to I:	2\
vi7 to I:	7\
vi7 to I7:	2\
vi7 to IV:	3\
vi7 to IV:	4\
vi7 to IV:	5\
vi7 to V:	1\
vi7 to V7/V:	4\
VII to i:	1\
VII to i7:	2\
VII to I:	4\
VII to I:	7\
VII to I:	2\
VII to III:	3\
VII to IV:	7\
VII to V/ii:	1\
VII to V7/V:	2\
VII to VI7:	4\
VII7 to bII:	1\
VII7 to III;	4\
VII7 to III:	3\
VII7 to III:	5\
VII7 to III7:	1\
VII7 to V7/ii:	2\
VII7 to V7/III:	1\
VII7 to VI:	1\
viio7 to V7/vi:2\
}