{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Abbey Road\
\
Come Together\
Dm7 A G7 x2\
Bm A G A\
Dm7 A G7\
Bm A G A\
Dm7 A\
Dm7 A G7\
Bm A G A Dm7\
\
Something\
F Eb G\
(C Cmaj7 C7 F Fmaj7 D7 G Am Ammaj7 Am7 D7 F Eb G) x2 A\
A C#m F#m7 A D G x2\
(C Cmaj7 C7 F Fmaj7 D7 G Am Ammaj7 Am7 D7 F Eb G) x2 \
A F Eb G C\
\
Maxwell's Silver Hammer\
D Dmaj7 B7 Em Em7 A7 D A7 x2\
E7 A7\
D E7 A7 Em A7 D A D\
D Dmaj7 Bm D7 G D\
D Dmaj7 B7 Em Em7 A7 D A7 x2\
E7 A7\
D E7 A7 Em A7 x2\
D Dmaj7 Bm D7 G D\
D Dmaj7 B7 Em Em7 A7 D A7 x2\
E7 A7\
D E7 A7 Em A7\
D E7 A7 Em A7 D A D\
D Dmaj7 Bm D7 G D A D\
\
Oh! Darling\
E+ \
A E F#m7 D Bm7 E7 Bm7 E7 A D A E7\
A E F#m7 D Bm7 E7 Bm7 E7 A D A A7\
D F A A7 B E F E E+\
A E F#m7 D Bm7 E7 Bm7 E7 A D A A7\
D F A A7 B E F E E+\
A E F#m7 D Bm7 E7 Bm7 E7 A D A Bb7 A7\
\
Octopus's Garden\
C G \
C Am F G x3\
Am Am7 F G\
C Am F G x3\
Am Am7 F G\
C Am F G C\
F Dm Bb C x2 F G7\
C Am F G x2\
Am Am7 F G\
C Am F G Am Am7 F G Am Am7 F G C B C\
\
I Want You (She's So Heavy)\
Dm E7 Bb7 A+\
Am7 C D F G Am7\
Dm7 F C Bb7 G G# A\
E7\
Am7 C D F G Am7\
Dm7 F C Bb7 G G# A\
E7\
Dm E7 Bb7 A+ x2\
Am7 C D F G Am7\
Dm7 F C Bb7 G G# A\
E7\
Dm E7 Bb7 A+ x2\
Am7 C D F G Am7\
Dm7 F C Bb7 G G# A\
E7\
Dm E7 Bb7 A+ x2\
\
Here Comes the Sun\
D G A7\
D G E7 D Em7 A Em7 A A7\
D G A7 x2\
D G E7 D Em7 A Em7 A A7 D A7\
D G A7 x2\
D G E7 D Em7 A Em7 A A7 D A7\
F C G D A7 x6\
A7 A\
D G A7 x2\
D G E7 D Em7 A Em7 A A7\
D G E7 D Em7 A Em7 A A7 D\
Em7 A Em7 A A7 F C G D\
\
Because\
C#m D#m7 G#7 A C#m A7 D Ddim x2\
Ddim F# G#7 \
C#m D#m7 G#7 A C#m A7 D Ddim x2\
\
You Never Give Me Your Money\
Am7 Dm7 G7 C Fmaj7 Bdim7 E7 Am x3\
C G\
C E7 Am C7 F G C x2\
Bb F C x5\
D7 Eb7 G7 C7 A7 Eb7 C7 F#7 Eb7 A7 F#7 G7 G#7 \
A B C E A Dm G Am G \
A B \
C G A x6\
\
Sun King - not sure\
E A E A E A7 E Dm \
C Em Gm7 A x2\
F D F C Em Gm7 F\
A E x3\
\
Mean Mr. Mustard\
E7 B7 C7 C#7 D7 C#7 C7 B7 E7 C7 B7 E7 C7 B7 x2\
\
Polythene Pam\
D A E x4\
G B7\
C D E x2\
D A E x4\
G B7\
C D E x2\
D A E x10\
E D C#m E7\
\
She Came in Through the Bathroom Window\
A D A F#m D A F#m D\
A Dm A Dm G7 C G Am7 G7 C A\
A D A F#m D A F#m D x2\
A Dm A Dm G7 C G Am7 G7 C A\
\
Golden Slumbers - not sure\
Am7 Dm7 G7 C Em Am Dm G7 C\
C F C F C Em Am Dm G7 C\
Am7 Dm7 G7 C Em Am Dm G7 C\
\
Carry That Weight\
C G C G C G\
Am7 Dm7 G7 C Cmaj7 Fmaj7 Bdim7 E7 Am\
Am7 Dm7 G7 C Cmaj7 Fmaj7 Bdim7 E7 Am7 G\
C G C G C G A\
C G A\
\
The End\
A D B E A B7 A x2\
A7 D7 x12 \
A G7 F Dm7 G7 C D7 Cm7 F C\
\
Her Majesty\
D Dmaj7 Bm D E7 A D\
D Dmaj7 Bm D E7 A\
Bm D7 G\
Edim D B7 E7 A D B7 E7 A D}