{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 No Reply: 53 states\
I to ii7:		5\
I to vi:		4\
I to V/vi:	2\
ii to IV:	2\
ii7 to iii7:	9\
iii7 to I:	9\
iii to IV7:	4\
iii to ii7:	3\
IV to I:		2\
IV7 to vi:	1\
IV7 to iii:	3\
vi to iii:	4\
V/vi to V/ii:	2\
V/ii to ii:	2\
\
\
I'm A Loser:\
I to V:		16\
I to ii:		5\
I to vi:		5\
ii to V:		12\
ii to VII7:	5\
V to ii:		7\
V to I:		7\
V to VII7:	16\
vi to ii:		4\
VII7 to V:	5\
VII7 to I:	16\
\
\
Baby's in Black:\
I to V7:\
I to IV:\
I to I7:\
I to V:\
I to vi:\
I7 to IV:\
IV to I:\
IV to V7:\
IV to V:\
IV7 to V:\
V to IV:\
V to I:\
V7 to I:\
V7 to IV7:\
vi to V7/V:\
V7/V to IV:\
\
\
Rock and Roll Music:\
I to IV:\
IV to I:\
IV to V:\
I to V:\
V to I:\
\
I'll Follow the Sun:\
I to IV:\
IV to I:\
I to V:\
V to IV:\
I to V/V:\
V/V to I:\
I to iii:\
iii to V/V:\
V/V to V:\
V to I:\
I to I7:\
I7 to ii:\
ii to iv:\
iv to I:\
I to ii:\
ii to V:\
\
\
Mr. Moonlight:\
I to IV:\
IV to I:\
I to vi:\
vi to IV:\
I to V/V/V:\
V/V/V to V/V:\
V/V to V:\
V to I:\
\
\
Kansas City/Hey Hey Hey\
I to IV:\
IV to I:\
I to V:\
V to IV:\
\
\
Eight Days a Week\
I9 to V/V:\
V/V to iio7:\
iio7 to I9:\
I9 to I\
I to V7/V:\
V7/V to IV:\
IV to I:\
I to vi:\
vi to IV:\
IV to vi:\
vi to V/V:\
V/V to I:\
I to IV:\
I to I9:\
\
\
Words of Love:\
I to IV:\
IV to V:\
V to I:\
\
Honey Don't:\
I to VI:\
VI to I:\
VI to V:\
I to IV:\
IV to V:\
V to IV:\
IV to I:\
\
\
Every Little Thing:\
I to IV:\
IV to V:\
V to I:\
I to VII:\
VII to IV:\
IV to ii:\
ii to ii7:\
ii7 to V:\
VII to I:\
\
I Don't Want to Spoil the Party:\
I to I7:\
I7 to vi:\
vi to V7:\
V7 to I:\
I to V7:\
V7 to vi:\
vi to V7/vi:\
V7/vi to ii:\
ii to V:\
V to I:\
I to VII:\
VII to I:\
I to vi:\
vi to V/V:\
V/V to IV:\
IV to V7:\
\
\
What You're Doing:\
I to IV:\
IV to I:\
IV to vi:\
vi to IV:\
vi to ii:\
ii to V:\
V to I:\
I to IV7:\
IV7 to I:\
IV7 to vi:\
vi to IV7:\
vi to V/V:\
V/V to V:\
\
Everybody's Trying to Be My Baby:\
I to IV:\
IV to I:\
I to V7:\
V7 to IV:\
\
\
}