{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Beatles for Sale: double check Mr. Moonlight, Kansas City, Words of Love, and Honey Don't before counting\
\
No Reply: C Major\
Dm7 Em7 C x2 Am Em Fmaj7 Em\
Dm7 Em7 C\
Dm7 Em7 C x2 Am Em Fmaj7 Em\
Dm7 Em7 C\
C E A Dm F C E A Dm F C\
Dm7 Em7 C x2 Am Em Fmaj7 Em\
Dm7 Em7 C Am Em Fmaj7 Am9\
\
ii7 iii7 I x2 vi iii IV7 iii ii7 iii7 I			13\
ii7 iii7 I x2 vi iii IV7 iii ii7 iii7 I			13\
V/V/ii V/ii ii IV I V/V/ii V/ii ii IV I			10\
ii7 iii7 I x2 vi iii IV7 iii ii7 iii7 I vi iii IV7 vi9	17\
53\
\
\
\
I'm a Loser: G Major\
Am D Am D Am Fmaj7 D\
G D F9 x4 G\
Am D Am D G Em Am Fmaj7 D\
G D F x4 G\
Am D Am D G Em Am Fmaj7 D\
G D F x2 G Am D Am D G Em Am Fmaj7 D\
G D F x4 G\
Am D Am D G Em Am Fmaj7 D\
G D F x2 G Am DAm D G Em\
\
ii V ii V ii VII7 V			7\
I V VII9 x4 I				13\
ii V ii V I vi ii VII7 V			9\
I V VII9 x4 I				13\
ii V ii V I vi ii VII7 V			9\
I V VII9 x2 I ii V ii V I vi ii VII7 V	16\
I V VII9 x4 I ii V ii V I vi ii VII7 V	22\
I V VII9 x2 I ii V ii V I vi		13\
\
\
\
Baby's in Black: A Major\
A E7 D7 E A D A\
A7 D A E A\
E7 D7 E A D A\
A7 D A E A\
I7 IV I V I\
F#m B7 D E7 A\
E7 D7 E A D A\
E D E A D A\
F#m B7 D E7 A\
E7 D7 E A D A\
A7 D A E A\
E7 D7 E A D A\
\
I V7 IV7 V I IV I\
I7 IV I V I\
V7 IV7 V I IV I\
vi V7/V IV V7 I\
V7 IV7 V I IV I\
V IV V I IV I\
vi V7/V IV V7 I\
V7 IV7 V I IV I\
I7 IV I V I\
V7 IV7 V I IV I\
\
\
Rock and Roll Music: A Major\
A D A E A E A    E A D E x5\
A D A E A E A\
\
I  IV  I  V  I  V  I    V  I  IV  V x5\
I  IV  I  V  I  V  I\
\
I'll Follow the Sun: C Major\
C F C\
G F C D C Em D G C F C\
G F C D C Em D G C C7\
Dm Fm C C7 Dm Fm C Dm\
G F C D C Em D G C F C\
G F C D C Em D G C C7\
Dm Fm C C7 Dm Fm C Dm\
G F C D C Em D G C F C\
\
I  IV  I\
V IV I V/V I iii V/V V I IV I\
V IV I V/V I iii V/V V I I7\
ii iv I I7 ii iv I ii\
V IV I V/V I iii V/V V I IV I\
V IV I V/V I iii V/V V I I7\
ii iv I I7 ii iv I ii\
V IV I V/V I iii V/V V I IV I\
\
\
Mr. Moonlight: G Major - not sure\
G C G Em C G\
C G E A D G x2\
C G E A D G x2\
\
I  IV  I  vi  IV  I\
IV  I  V/V/V  V/V  V  I x4\
\
\
Kansas City/Hey Hey Hey -double check\
G C G D C x2 G\
\
(I IV I V IV) x2 I\
\
Eight Days a Week: D Major\
D9 E Edim7 D9\
D E7 G x2 D\
Bm G Bm E D E7 G D\
D E7 G x2 D\
Bm G Bm E D E7 G D\
A Bm E G A\
D E7 G x2 D\
Bm G Bm E D E7 G D\
A Bm E G A\
D E7 G x2 D\
Bm G Bm E D E7 G D\
G D x2\
D E Edim7 D\
\
I9 V/V iio7 I9\
I V7/V IV x2 I\
vi IV vi V/V I V7/V IV I\
I V7/V IV x2 I\
vi IV vi V/V I V7/V IV I\
V vi V/V IV V\
I V7/V IV x2 I\
vi IV vi V/V I V7/V IV I\
V vi V/V IV V\
I V7/V IV x2 I\
vi IV vi V/V I V7/V IV I\
IV I x2\
I9 V/V iio7 I9\
\
\
\
Words of Love: A Major - not sure\
A D E x29\
\
I  IV  V x29\
\
Honey Don't: E Major - not sure\
E C E C B E A B A E x3\
\
I VI I VI V I IV V IVx3 I\
\
Every Little Thing: A Major\
A D E\
A D E A G D Bm Bm7 E A \
A G A G A\
A D E A G D Bm Bm7 E A\
A G A G A\
A D E A G D Bm Bm7 E x2\
A G A G\
A D E x2 (fade out)\
\
(I  IV  V)x2  I  VII  IV  ii  ii7 V \
I VII I VII\
I  IV  V  I  VII  IV  ii  ii7 V \
I  VII  I  VII \
I  IV  V  I  VII  IV  ii  ii7  V x2\
I  VII  I  VII\
I  IV  V x2\
\
\
I Don't Want to Spoil the Party: G Major\
G G7 Em D7 G\
G D7 Em B7 Am D G F9 G x2\
G Em A C D7 x2\
G D7 Em B7 Am D G F9 G x2\
G Em A C D7 x2\
G D7 Em B7 Am D G F9 G\
G7 Em D7 G\
\
I I7 vi V7\
I V7 vi V7/vi ii V I VII x2\
I vi V/V IV V7 x2\
I V7 vi V7/vi ii V I VII x2\
I vi V/V IV V7 x2\
I V7 vi V7/vi ii V I VII x2 I\
I7 vi V7 I\
\
\
What You're Doing: D Major\
D G x4\
Bm G D G\
D G x2\
Bm G D G\
Bm G Bm Em A\
D G D G Bm G D G\
D G7 D G7\
Bm G7 D\
G Bm G Bm E A\
D G D G Bm G D\
G D G D G D \
A D G7 D G7 D G7\
\
I  IV x4\
vi  IV  I  IV\
I  IV x2\
vi  IV  I  IV\
vi  IV  vi  ii  V\
I  IV  I  IV  vi  IV  I  IV\
I  IV7  I  IV7\
vi  IV7  I\
IV  vi  IV  vi  V/V  V\
I  IV  I  IV  vi  IV  I  IV\
IV  I  IV  I  IV  I\
V  I  IV7  I  IV7  I  IV7\
\
\
Everybody's Trying to Be My Baby: E Major\
E A E B7 A E x8\
B7\
\
I  IV  I  V7  IV  x8 I V7\
\
}