{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7760\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I to I7:		4\
I to I7:		1\
I to ii:		1\
I to ii:		4\
I to III:		4\
I to III:		2\
I to iii:		4\
I to IV:		7\
I to IV:		6\
I to IV:		12\
I to IV:		8\
I to IV:		6\
I to IV:		8\
I to IV:		8\
I to IV7:	5\
I to IV7:	32\
I to IV7	10\
I to IV7:	2\
I to v:		2\
I to v7/iii:	8\
I to V:		8\
I to V:		16\
I to V:		5\
I to V7:	15\
I to V7:	1\
I to V7:	2\
I to V7:	1\
I to V7:	2\
I to V/V:	8\
I to V/V:	1\
I to V/vi:	8\
I to V7/V:	1\
I to vi:		5\
I to vi:		5\
I to vi:		8\
I to vi:		3\
I to vi7:	2\
I to VII:	8\
I to VII:	10\
=243\
I7 to I:		4\
I7 to ii:		4\
I7 to iii7:	4\
I7 to IV:	3\
I7 to IV:	2\
I7 to IV7:	11\
I7 to vi7:	4\
=32\
bII to I:		2\
=2\
ii to I:		4\
ii to IV:	8\
ii to V:		4\
ii to V7:	11\
ii to VII:	3\
=30\
ii7 to V7:	2\
=2\
iio7 to I:	5\
iio7 to vi:	5\
=10\
III to I:		1\
III to IV:	2\
III to IV7:	1\
III to V7:	2\
III to V7:	2\
III to VI:	2\
III to VII:	2\
III to VII7:	4\
=16\
iii to I:		6\
iii to V:	1\
iii to vi:	4\
iii to VII:	4\
=15\
iii7 to V7:	4\
iii7 to V7/V:	2\
=6\
iii7/V to V/V:	2\
=2\
IV to I:		2\
IV to I:		4\
IV to I:		4\
IV to I:		1\
IV to I:		4\
IV to I:		1\
IV to I:		3\
IV to I:		5\
IV to I:		11\
IV to I:		16\
IV to I7:	8\
IV to I7:	4\
IV to IV7:	4\
IV to V:	4\
IV to V:	4\
IV to V:	8\
IV to V:	6\
IV to V:	6\
IV to V:	7\
IV to V:	10\
IV to V/V:	4\
IV to vi:	4\
IV to vi:	2\
IV to VII:	2\
=124\
IV7 to I:	20\
IV7 to I:	16\
IV7 to I:	5\
IV7 to I:	1\
IV7 to I:	3\
IV7 to I7:	6\
IV7 to III:	2\
IV7 to V:	4\
IV7 to V:	16\
IV7 to V7:	4\
IV7 to V7:	4\
IV7 to V7:	1\
IV7 to vi:	4\
=86\
v to I7:		2\
=2\
v/iii to iii:	6\
=6\
v7/iii to V7/vi: 8\
=8\
V to I:		14\
V to I:		6\
V to I:		5\
V to I:		4\
V to I:		3\
V to I:		14\
V to I:		7\
V to I:		2\
V to I:		13\
V to I7:	3\
V to ii:		1\
V to iii:	1\
V to iii7:	1\
V to IV:	5\
V to IV:	4\
V to IV:	2\
V to V7:	2\
V to v/iii:	6\
V to V/V:	10\
V to V7/V:	2\
V to V+:	4\
V to vi:	5\
V to vi:	4\
V to vi:	3\
V to vi7:	2\
=123\
V7 to I:	2\
V7 to I:	2\
V7 to I:	8\
V7 to I:	7\
V7 to I:	7\
V7 to I:	3\
V7 to I:	10\
V7 to I:	4\
V7 to I7:	4\
V7 to ii:	3\
V7 to ii:	2\
V7 to IV:	8\
V7 to IV:	1\
V7 to IV7:	2\
=63\
V+ to I:	2\
V+ to IV:	2\
=4\
V/V to IV:	4\
V/V to IV7:	10\
V/V to V:	8\
V/V to V:	4\
V/V to V:	1\
V/V to V7/V:	2\
=29\
V/vi to ii:	8\
=8\
V7/V to iii7:	2\
V7/V to iii7/V:2\
V7/V to V7:	2\
V7/V to V7:	2\
V7/V to IV:	1\
V7/V to vi7:	2\
V7/V to V7:	2\
=13\
V7/vi to vi:	8\
=8\
VI to bII:	2\
=2\
vi to I:		6\
vi to ii:		4\
vi to ii:		3\
vi to iio7:	10\
vi to iii:	4\
vi to IV:	4\
vi to IV:	1\
vi to IV7:	1\
vi to IV7:	4\
vi to V:	4\
vi to V:	4\
vi to V7/V:	2\
vi to vi7:	4\
vi to vi7:	5\
vi to VII:	2\
vi to VII7:	4\
vi to viio7/V:	4\
=66\
vi7 to ii7:	2\
vi7 to IV:	5\
vi7 to V7/V:	4\
vi7 to IV7:	4\
vi7 to V/V:	4\
=19\
VII to I:	8\
VII to III:	4\
VII to IV:	1\
VII to IV:	12\
VII to IV:	4\
VII to V:	2\
=31\
VII7 to III:	4\
VII7 to vi:	4\
viio7/V to V7:	4\
=12\
\
+95\
\
}