{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9340\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Help! trans counts\
\
Help!: 49 states, I, iii, iii7, IV, v/iii, V, V/V, vi = 8 distinct states \
Entropy = 0.21524\
I to IV:		6\
iii to I:		6\
iii to V:	1\
IV to V:	6\
IV to V/V:	4\
v/iii to iii:	6\
V to iii:	1\
V to iii7:	1\
V to v/iii:	6\
V to vi:	3\
V/V to V:	4\
vi to IV:	4\
48 trans\
\
The Night Before: 101 states: I, I7, iio7, III, IV, IV7, v, V, V7, V7/V, vi, VII = 12\
\
I to III:		4\
I to IV7:	5\
I to v:		2\
I to VII:	10\
I7 to IV:	2\
iio7 to I:	5\
iio7 to vi:	5\
III to I:		1\
III to IV:	2\
III to IV7:	1\
IV to I:		2\
IV to V:	10\
IV to vi:	2\
IV to VII:	2\
IV7 to I:	5\
IV7 to V7:	1\
v to I7:		2\
V to I:		5\
V to vi:	5\
V7 to I:	3\
V7/V to V7:	2\
vi to iio7:	10\
vi to V7/V:	2\
VII to IV:	12\
100 trans\
\
Hide Your Love Away: 103 states: I, iii7/V, IV7, V, V/V, V7/V = 6\
I to IV7	10\
I to V:		16\
I to V/V:	8\
iii7/V to V/V:	2\
IV7 to I:	20\
V to I:		14\
V to V/V:	10\
V/V to IV7:	10\
V/V to V:	8\
V/V to V7/V:	2\
V7/V to iii7/V:2\
102 trans\
\
I Need You: 60 states: I, I7, ii, iii, IV, IV7, V, V7, V7/V, vi = 10\
I to IV:		12\
I to vi:		5\
I7 to I:		4\
ii to I:		4\
iii to vi:	4\
IV to I:		4\
IV to I7:	4\
IV to V:	4\
IV7 to I:	1\
V to I:		2\
V to V7/V:	2\
V7 to I:	2\
V7/V to V7:	2\
vi to ii:		4\
vi to iii:	4\
vi to IV7:	1\
59 trans\
\
Another Girl: 79 states: I, I7, III, IV, IV7, V7, VII, VII7 = 8\
I to IV:		8\
I to V7:	2\
I to VII:	8\
I7 to IV7:	11\
III to V7:	2\
III to VII7:	4\
IV to I:		4\
IV to IV7:	4\
IV7 to I:	3\
IV7 to I7:	6\
IV7 to III:	2\
IV7 to V7:	4\
V7 to I:	4\
V7 to I7:	4\
VII to I:	8\
VII7 to III:	4\
78 trans\
\
You're Going to Lose That Girl: 70 states\
I to V/vi:	8\
I to vi:		3\
I to vi7:	2\
bII to I:		2\
ii to V7:	11\
ii to VII:	3\
ii7 to V7:	2\
III to VI:	2\
III to VII:	2\
IV to I:		1\
V7 to I:	10\
V7 to ii:	3\
V/vi to ii:	8\
VI to bII:	2\
vi to ii:		3\
vi7 to ii7:	2\
VII to III:	4\
VII to IV:	1\
69 trans\
\
Ticket to Ride: 49 states: I, ii, IV7, V, V7, vi, VII7 = 7\
I to ii:		4\
I to IV7:	2\
ii to V:		4\
IV7 to V:	4\
IV7 to vi:	4\
V to I:		6\
V to V7:	2\
V to vi:	4\
V7 to IV7:	2\
vi to IV7:	4\
vi to V:	4\
vi to VII7:	4\
VII7 to vi:	4\
48 trans\
\
Act Naturally: wrong\
I to IV:		8\
I to V/V:	1\
I to V:		8\
IV to V:	4\
IV to I:		4\
V to I:		14\
V/V to V:	1\
40\
\
It's Only Love: 53 states: I, iii, IV, V, V+, vi, VII = 7\
I to vi:		8\
I to iii:		4\
iii to VII:	4\
IV to V:	8\
V to I:		4\
V to IV:	2\
V to V+:	4\
V+ to I:	2\
V+ to IV:	2\
vi to I:		6\
vi to VII:	2\
VII to IV:	4\
VII to V:	2\
52 trans\
\
You Like Me Too Much: 76 states: I, I7, ii, iii7, III, IV, V, V7, V7/V, vi7 = 10\
I to ii:		1\
I to IV:		7\
I to V7:	1\
I to III:		2\
I7 to ii:		4\
I7 to iii7:	4\
ii to IV:	8\
III to V7:	2\
iii7 to V7:	4\
iii7 to V7/V:	2\
IV to I7:	8\
IV to I:		1\
IV to V:	6\
V to I:		3\
V to ii:		1\
V to vi7:	2\
V7 to I:	7\
V7 to ii:	2\
V7/V to iii7:	2\
V7/V to vi7:	2\
V7/V to V7:	2\
vi7 to V7/V:	4\
75 trans\
\
Tell Me What You See: 91 states: I, I7, IV7, IV, V, V7 = 6\
I to IV7:	32\
I to V7:	2\
I7 to IV:	3\
IV7 to V:	16\
IV7 to I:	16\
IV to I:		3\
V to I7:	3\
V to I:		13\
V7 to I:	2\
90 trans\
\
I've Just Seen a Face: 60 states: I, IV, V, V7, vi, vi7 = 6\
I to vi:		5\
I to IV:		6\
I to V7:	1\
I to V:		5\
IV to I:		11\
IV to V:	7\
V to I:		7\
V to IV:	5\
V7 to IV:	1\
vi to IV:	1\
vi to vi7:	5\
vi7 to IV:	5\
59 trans\
\
Yesterday: 88 states: I, I7, IV, IV7, V, V7, v7/V/vi, V/V, V7/V, V7/vi, vi, vi7, viio7/V = 13\
I to v7/V/vi:	8\
I to I7:		4\
I to V7/V:	1\
I7 to vi7:	4\
IV to vi:	4\
IV to I:		5\
IV7 to V7:	4\
V to IV:	4\
V7 to I:	8\
v7/V/vi to V7/vi: 8\
V/V to IV:	4\
V7/V to IV:	1\
V7/vi to vi:	8\
vi to vi7:	4\
vi to V:	4\
vi to viio7/V:	4\
vi7 to IV7:	4\
vi7 to V/V:	4\
viio7/V to V7:	4\
87 trans\
\
Dizzy Miss Lizzy: 56 states\
I to IV:		8\
I to V7:	15\
IV to I:		16\
V7 to IV:	8\
V7 to I:	7\
54 trans\
\
\
\
\
\
\
\
\
\
}