{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Help!: D Major\
Bm G E A\
A C#m F#m D G A C#m F#m D G A\
Bm G E A\
A C#m F#m D G A C#m F#m D G A\
Bm G E A\
A C#m F#m D G A C#m F#m D G A\
Bm G E A F#m A F#m7\
\
vi IV V/V V			4\
v/iii iii I IV V v/iii iii I IV V	10\
vi IV V/V V			4\
v/iii iii I IV V v/iii iii I IV V	10\
vi IV V/V V			4\
v/iii iii I IV V v/iii iii I IV V	10\
vi IV V/V V iii V iii7		7\
49\
\
\
The Night Before: D Major\
D F G7 A7\
(D C G A) x2 Bm Edim7 Bm Edim7 D G7 D F G\
(D C G A) x2 Bm Edim7 Bm Edim7 D G7 D \
Am D7 G C G Bm E7 A7\
(D C G A) x2 Bm Edim7 Bm Edim7 D G7 D F G\
(D C G A) x2 Bm Edim7 Bm Edim7 D G7 D \
Am D7 G C G Bm E7 A7\
(D C G A) x2 Bm Edim7 Bm Edim7 D G7 D F D\
\
I III IV7 V7					4\
(I VII IV V) x2 vi iio7 vi iio7 I IV7 I III IV	17\
(I VII IV V) x2 vi iio7 vi iio7 I IV7 I		15\
v I7 IV VII IV vi V7/V V7			8\
(I VII IV V) x2 vi iio7 vi iio7 I IV7 I III IV	17\
(I VII IV V) x2 vi iio7 vi iio7 I IV7 I		15\
v I7 IV VII IV vi V7/V V7			8\
(I VII IV V) x2 vi iio7 vi iio7 I IV7 I III I	17\
101\
\
Hide Your Love Away: C Major\
G D F9 C G C F9 C x2 D x2 D7 Bm7 D\
G C D x2\
G D F9 C G C F9 C x2 D x2 D7 Bm7 D\
G C D x2\
G D F9 C G C F9 C x2 G\
\
((V V/V IV9 I V I IV9 I) x2 V/V) x2 V7/V iii7/V V/V	37\
(V I V/V) x2							6\
((V V/V IV9 I V I IV9 I) x2 V/V) x2 V7/V iii7/V V/V	37\
(V I V/V) x2							6\
(V V/V IV9 I V I IV9 I) x2 V					17\
103\
\
I Need You: A Major\
A D A D A7 A F#m C#m F#m Bm x2\
A D E A D E B7 E7\
A D A D A7 A F#m C#m F#m Bm\
A D E A D E B7 E7\
A D A D A7 A F#m C#m F#m Bm\
A F#m D7 A\
\
(I IV I IV I7 I vi iii vi ii) x2	20\
I IV V I IV V V7/V V7		8\
I IV I IV I7 I vi iii vi ii		10\
I IV V I IV V V7/V V7		8\
I IV I IV I7 I vi iii vi ii		10\
I vi IV7 I			4\
60\
\
Another Girl: A Major\
A7 D7 A7 D7\
A G A D A G A D D7 E7 A7 D7 A7 D7 x2\
C G7 C G7 C E7 A E7\
A G A D A G A D D7 E7 A7 D7 A7 D7\
C G7 C G7 C E7 A E7\
A G A D A G A D D7 E7 A7 D7 A7 D7 A7 D7 A\
\
I7 IV7 I7 IV7							4\
(I, VII, I, IV, I, VII, I, IV, IV7, V7, I7, IV7, I7, IV7) x2	28\
III, VII7, III, VII7, III, V7, I, V7				8\
I, VII, I, IV, I, VII, I, IV, IV7, V7, I7, IV7, I7, IV7		14\
III, VII7, III, VII7, III, V7, I, V7				8\
I, VII, I, IV, I, VII, I, IV, IV7, V7, I7, IV7, I7, IV7, I7, IV7, I	17\
79\
\
You're Going to Lose That Girl: E Major\
E C#m F#m B7\
E G# F#m B7 x2\
E C#m F#m B7\
E G# F#m B7 x2\
E C#m F#m B7\
F#m D G C G C F\
E G# F#m B7 x2\
E C#m F#m B7\
F#m D G C G C F\
E G# F#m B7 x2\
E C#m F#m B7\
F#m D A E\
\
I vi ii V7				4\
((I V/vi ii V7) x2 I vi ii V7) x2	24\
ii VII III VII III VI bII			7\
(I V/vi ii V7) x2 I vi7 ii7 V7		12\
ii VII III VII III VI bII			7\
(I V/vi ii V7) x2 I vi7 ii7 V7		12\
ii VII IV I 				4\
70\
\
\
Ticket to Ride: A Major\
A Bm E F#m D7 F#m G7 F#m E x2 A\
D7 E E7 D7 E\
A Bm E F#m D7 F#m G7 F#m E A\
D7 E E7 D7 E\
A Bm E F#m D7 F#m G7 F#m E A\
\
(I ii V vi IV7 vi VII7 vi V) x2 I	19\
IV7 V V7 IV7 V			5\
I ii V vi IV7 vi VII7 vi V I		10\
IV7 V V7 IV7 V			5\
I ii V vi IV7 vi VII7 vi V I		10\
49\
\
\
Act Naturally: G Major: Double check\
D G C G D G C D G\
D G D G D G A D\
G C G D G C D G\
D G D G\
G C G D G C D G\
D G D G D G A D D7\
G C G D G C D G\
D G\
\
V I IV I V I IV V I\
V I V I V I V/V V\
I IV I V I IV V\
I IV I V I IV V\
I IV I V I IV V I V I\
\
\
\
It's Only Love: G Major\
G Em G Em\
G Bm F C D D+ x2\
C D G Em\
G Bm F C D D+ x2\
C D G Em\
F D G Em F D C D C D G Em G Em G Em G\
\
(I vi) x2					4\
(I iii VII IV V V+) x2				12\
IV V I vi					4\
(I iii VII IV V V+) x2				12\
IV V I vi					4\
VII V I vi VII V IV V IV V I vi I vi I vi I	17\
53\
\
\
You Like Me Too Much: G Major\
G B-flat D7 G\
Am C G7 Am C G7 Bm7 D7 G C D x2\
Em7 A7 Bm7 A7 Em7 A7 D7\
Am C G7 Am C G7 Bm7 D7 G C D\
G C G D7 G C D\
Em7 A7 Bm A Em7 A7 D7\
Am C G7 Am C G7 Bm7 D7 G C D\
G C D\
G B-flat D7 G\
\
I III V7 I				4\
ii IV I7 ii IV I7 iii7 V7 I IV V x2	22\
vi7 V7/V iii7 V7/V vi7 V7/V V7	7\
ii IV I7 ii IV I7 iii7 V7 I IV V		11\
I IV I V7 I IV V			7\
vi7 V7/V iii7 V7/V vi7 V7/V V7	7\
ii IV I7 ii IV I7 iii7 V7 I IV V		11\
I IV V					3\
I III V7 I				4\
76\
\
\
Tell Me What You See: G Major\
G C9 D G C9 G C9 D G C9 D G\
C9 G x3 C9 D\
G C9 D G C9 G C9 D G C9 D G\
C9 G x3 C9 D G\
G7 C G D7\
G C9 D G C9 G C9 D G C9 D G\
C9 G x3 C9 D G\
G7 C G D7\
G C9 D G C9 G C9 D G C9 D G\
C9 G x3 C9 D G\
G7 C G\
\
I IV9 V I IV9 I IV9 V I IV9 V I	12\
(IV9 I) x3 IV9 V			8\
I IV9 V I IV9 I IV9 V I IV9 V I	12\
(IV9 I) x3 IV9 V			8\
I7 IV I V7				4\
I IV9 V I IV9 I IV9 V I IV9 V I	12\
(IV9 I) x3 IV9 V			8\
I7 IV I V7				4\
I IV9 V I IV9 I IV9 V I IV9 V I	12\
(IV9 I) x3 IV9 V			8\
I7 IV I					3\
91\
\
\
I've Just Seen a Face: A Major\
F#m D E\
A F#m F#m7 D E x2 A\
E D A D A F#m F#m7 D E A x2\
E7 D A D A F#m F#m7 D E A\
E D A D A x2\
E D A D E A\
\
vi, IV, V			3\
(I vi vi7 IV V) x2 I		11\
(V IV I IV I vi vi7 IV V I) x2	20\
V7 IV I IV I vi vi7 IV V I	10\
(V IV I IV I) x2		10\
V IV I IV V I			6\
60\
\
\
Yesterday - G Major\
G F#m7 B7 Em Em7 C7 D7 G G7 Em7 A C x2 G\
F#m7 B7 Em D C Em C#dim7 D7 G x2\
F#m7 B7 Em Em7 C7 D7 G G7 Em7 A C G\
F#m7 B7 Em D C Em C#dim7 D7 G x2\
F#m7 B7 Em Em7 C7 D7 G G7 Em7 A C G\
A7 C G\
\
(I, v7/V/vi, V7/vi, vi, vi7, IV7, V7, I, I7, vi7, V/V, IV) x2, I	25\
(v7/V/vi, V7/vi, vi, V, IV, vi, viio7/V, V7, I) x2		18\
v7/V/vi, V7/vi, vi, vi7, IV7, V7, I, I7, vi7, V/V, IV, I		12\
(v7/V/vi, V7/vi, vi, V, IV, vi, viio7/V, V7, I) x2		18\
v7/V/vi, V7/vi, vi, vi7, IV7, V7, I, I7, vi7, V/V, IV, I		12\
V7/V, IV, I							3\
88 \
\
Dizzy Miss Lizzy: A Major\
A D A E7 D A E7 x8 minus last E7: end with A7\
\
I IV I V7 IV I V7 x8 -V7 +I7		56\
\
}