{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8060\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Let It Be: Transition Counts: pretty much perfect (2 songs are 1 missing 1 transition)\
\
Two of Us: 77 states\
i7 to ii:		2\
I to ii7:		8\
I to III:		2\
I to IV:		12\
I to V:		8\
ii to V7:	2\
ii7 to I:		8\
III to v:		2\
IV to I:		20\
v to i7:		2\
V to IV:	8\
V7 to I:	2\
76 trans\
\
I Dig a Pony: 99 states\
I to V:		26\
iii to vi:	6\
IV to I:		8	\
IV7 to vi:	6\
IV7 to V/V:	6\
V to I:		18\
V to iii:	6\
V to IV:	4\
V/V to V:	3\
V/V to IV:	3\
vi to IV7:	12\
98 trans\
\
Across the Universe: 55 states\
I to iii:		1\
I to V:		3\
I to V7:	3\
I to vi:		6\
ii7 to iv:	2\
ii7 to V7:	4\
iii to ii7:	6\
iii to V:	1\
iv to I:		2\
IV to I:		6		\
V to I:		1\
V to IV:	6\
V7 to I:	4\
V7 to V:	3\
vi to iii:	6\
54 trans\
\
I Me Mine: 67 states\
i to III:		7\
i to i7:		3\
i to iv:		3\
i7 to bviio7:	3\
I7 to IV7:	2\
I7 to V7:	2\
III to IV7:	7\
IV7 to VII:	7\
IV7 to I7:	2\
iv to V7:	3\
V7 to V:	3\
V7 to i:	9\
V to i:		3\
bviio7 to VI7:	3\
VI7 to I7:	2\
VII to V7:	7\
66 trans\
\
Dig It: 37 states\
I to IV:		9\
IV to I:		9\
IV to V:	9\
V to IV:	9\
36 trans\
\
Let It Be: 128 states\
I to IV:		9\
I to V:		27\
I to vi:		6\
ii7 to I:		7\
IV to I:		29\
IV7 to ii7:	7\
V to IV:	18\
V to vi:	9\
vi to IV7:	7\
vi to IV:	2\
vi to I:		6\
127 trans\
\
Maggie Mae: 13 states\
I to IV:		4\
I to V:		2\
IV to I:		3\
IV to V7:	1\
V to I:		1\
V7 to I:	1\
12 trans\
\
I've Got a Feeling: 125 states\
I to IV:		44\
I to I7:		1\
I7 to V:	2\
I7 to I:		1\
I7 to V7/iii:	1\
I7 to VII7:	7\
IV to I:		42\
IV to I7:	2\
IV to V:	1\
IV7 to I7:	1\
V to VII7: 	1\
V to VII:	2\
VII to IV:	2\
VII7 to IV7:	1\
VII7 to V7/iii:	7\
VII7 to I:	1\
V7/iii to I7:	6\
V7/iii to VII7:	1\
123 trans\
\
One after 909: 41 states\
I7 to IV7:	7\
I7 to V7:	6\
I7 to V7/V:	4\
IV7 to I7:	9\
V7 to I7:	8\
V7 to IV7:	2\
V7/V to V7:	4\
40 trans\
\
The Long and Winding Road: 84 states\
i to VI:		4\
i to iv:		8\
bII to VI:	4\
III to III7:	4\
III to i:		1\
III to VI:	5\
III to iv:	4\
III7 to VI:	4\
iv to VII7:	12\
v to i:		8\
VI to III:	9\
VI to v:	8\
VII7 to bII:	4\
VII7 to III:	6\
VII7 to i:	2\
83 trans\
\
For You Blue: 58 states\
I7 to IV7:	13\
I7 to V7:	12\
IV7 to V7/V:	1\
IV7 to I7:	18\
V7/V to V7:	1\
V7 to I7:	6\
V7 to IV7:	6\
57 trans\
\
Get Back: 84 states\
I to V:		21\
I to V7:	6\
I7 to I:		1\
I7 to V:	5\
IV to I:		13\
V to I:		14\
V to IV:	13\
V to V7:	1\
V7 to I7:	6\
V7 to V:	2\
82 trans}