{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Let It Be--Triple checked!\
\
Two of Us\
G C G Am7 x2 \
G D C x2 G C\
G C G Am7 x2 \
G D C x2 G C G\
Bb Dm Gm7 Am D7\
G C G Am7 x2 \
G D C x2 G C G\
Bb Dm Gm7 Am D7\
G C G Am7 x2 \
G D C x2 G C G\
\
Key: G Major\
(I, IV, I, ii7) x2 (I, V, IV) x2 I, IV		16\
(I, IV, I, ii7) x2 (I, V, IV) x2 I, IV, I		17\
III, v, i7, ii, V7					5\
(I, IV, I, ii7) x2 (I, V, IV) x2 I, IV, I		17\
III, v, i7, ii, V7					5\
(I, IV, I, ii7) x2 (I, V, IV) x2 I, IV, I		17\
77\
\
(I) Dig a Pony\
G D A\
(A D x3 A F#m Bm G7 Bm G7 E) x2\
G D A x2\
(A D x3 A F#m Bm G7 Bm G7 E) x2\
G D A x2\
(A D x3 A F#m Bm G7 Bm G7 E) x2\
G D A x3\
\
Key: D Major\
IV, I						2\
((V, I) x3, V, iii, vi, IV7, vi, IV7, V/V)x2	26\
IV, I, V, IV, I					5\
((V, I) x3, V, iii, vi, IV7, vi, IV7, V/V)x2	26\
IV, I, V, IV, I					5\
((V, I) x3, V, iii, vi, IV7, vi, IV7, V/V)x2	26\
(IV, I, V) x3					9\
99\
\
Across the Universe\
D F#m A\
D Bm F#m Em7 A7\
D Bm F#m Em7 Gm\
D A7 A G D A G D\
D Bm F#m Em7 A7 x2\
D A7 A G D A G D\
D Bm F#m Em7 Gm\
D Bm F#m Em7 A7\
D A7 G D A G D\
\
Key: D Major\
I, iii, V					3\
I, vi, iii, ii7, V7, I, vi, iii, ii7, iv	10\
I, V7, V, IV, I, V, IV			7\
(I, vi, iii, ii7, V7) x2			10\
I, V7, V, IV, I, V, IV			7\
I, vi, iii, ii7, iv, I, vi, iii, ii7, V7	10\
I, V7, V, IV, I, V, IV, I			8\
55\
\
I Me Mine\
Am C D7 G E7 x3\
Am Dm E7 E Am Am7 F#dim7 F7\
A7 D7 A7 E7\
Am C D7 G E7 x2\
Am Dm E7 E Am Am7 F#dim7 F7\
A7 D7 A7 E7\
Am C D7 G E7 x2\
Am Dm E7 E Am Am7 F#dim7 F7\
\
Key: a minor\
(i, III, IV7, VII, V7) x3			15\
i, iv, V7, V, i, i7, bviio7, VI7		8\
I7, IV7, I7, V7				4\
(i, III, IV7, VII, V7) x2			10\
i, iv, V7, V, i, i7, bviio7, VI7		8\
I7, IV7, I7, V7				4\
(i, III, IV7, VII, V7) x2			10\
i, iv, V7, V, i, i7, bviio7, VI7		8\
67\
\
Dig It\
Bb F Bb C x9 Bb\
\
Key: F Major\
(IV, I, IV, V) x9, IV\
\
Let It Be\
C G Am F7 Dm7 C G F C x3\
Am C F C G F C\
C G Am F7 Dm7 C G F C x2\
Am C F C G F C\
F C G F C F C G F C\
C G Am F C G F C x2\
Am C F C G F C\
C G Am F7 Dm7 C G F C x2\
Am C F C G F C x3\
F C G F C\
\
Key: C Major\
(I, V, vi, IV7, ii7, I, V, IV) x3, I			25\
vi, I, IV, I, V, IV					6\
(I, V, vi, IV7, ii7, I, V, IV) x2, I			17\
vi, I, IV, I, V, IV, I, IV, I, V, IV, I, IV, I, V, IV		16\
(I, V, vi, IV, I, V, IV) x2, I				15\
vi, I, IV, I, V, IV					6\
(I, V, vi, IV7, ii7, I, V, IV) x2, I			17\
(vi, I, IV, I, V, IV, I) x3				21\
IV, I, V, IV, I						5\
128\
\
Maggie Mae\
G C G D\
G C D7 G\
C G C G D\
\
Key: G Major\
I, IV, I, V, I, IV, V7, I, IV, I, IV, I, V\
\
I've Got a Feeling\
A D x10 A\
A7 E G D\
A D x10\
A7 E G D\
A D x2\
E G7 D7 A7\
A D x12\
A7 G7 G#7 A7 G#7 G7\
A D x10\
A7 G7 G#7 x6\
\
Key: A Major\
(I, IV) x10, I, I7, V, VII, IV			25\
(I, IV) x10, I7, V, VII, IV			24\
(I, IV) x2, V, VII7, IV7, I7			8\
(I, IV) x12, I7, VII7, V7/iii, I7, V7/iii, VII7	30\
(I, IV) x10					20\
(I7, VII7, V7/iii) x6				18\
125\
\
One after 909\
B7 E7 B7 F#7 B7 x2\
E7 B7 C#7 F#7 x2\
B7 E7 B7 F#7 B7 x2\
E7 B7 C#7 F#7 x2\
B7 E7 B7 F#7\
B7 F#7 B7\
\
Key: B Major\
(I7, IV7, I7, V7) x2, I7, (IV7, I7, V7/V, V7) x2	17\
(I7, IV7, I7, V7) x2, I7, (IV7, I7, V7/V, V7) x2	17\
I7, IV7, I7, V7, I7, V7, I7				7\
41\
\
The Long and Winding Road\
Bm G D D7 G F#m Bm Em A7 C G F#m Bm Em A7 D x2\
D G D Em A7 x2\
Bm G D D7 G F#m Bm Em A7 C G F#m Bm Em A7 D\
D G D Em A7 x2\
Bm G D D7 G F#m Bm Em A7 C G F#m Bm Em A7 D\
G D\
\
Key: b minor\
(i, VI, III, III7, VI, v, i, iv, VII7, bII, VI, v, i, iv, VII7, III) x2	32\
(III, VI, III, iv, VII7) x2						minus 1 is 9\
i, VI, III, III7, VI, v, i, iv, VII7, bII, VI, v, i, iv, VII7		15\
(III, VI, III, iv, VII7) x2						10\
i, VI, III, III7, VI, v, i, iv, VII7, bII, VI, v, i, iv, VII7, III		16\
VI, III								2\
84\
\
For You Blue\
A7 D7 B7 E7\
A7 D7 A7 D7 A7 E7 D7 A7 E7 x6\
\
Key: A Major\
I7, IV7, V7/V, V7				4\
(I7, IV7, I7, IV7, I7, V7, IV7, I7, V7) x6	54\
58 states\
\
Get Back\
A G D A D A D A A7 D7 A G D A7 D7\
A D A G D x2\
A7 D7 A G D A7 A D\
A D A G D x2\
A D A D A A7 D7 A G D A7 A D\
A D A G D x2\
A7 D7 A G D A7 D7 D\
A D A G D x2\
\
Key: D Major\
V, IV, I, V, I, V, I, V, V7, I7, V, IV, I, V7, I7	15\
(V, I, V, IV, I) x2				10\
V7, I7, V, IV, I, V7, V, I			8\
(V, I, V, IV, I) x2				10\
V, I, V, I, V, V7, I7, V, IV, I, V7, V, I		13\
(V, I, V, IV, I) x2				10\
V7, I7, V, IV, I, V7, I7, I			8\
(V, I, V, IV, I) x2				10\
84 states\
\
}