{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Magical Mystery Tour\
\
Magical Mystery Tour\
D A E\
E G A x4\
D D7 G Gm D A\
E G A x4\
D D7 G Gm D A\
B F#m7 B F#m7 G#m7 A B7\
E G A x4\
D D7 G Gm D A x2 D Dm7\
\
The Fool on the Hill\
Bm Em7 Bm Em7 A7 Bm Bm7 Em7 A7\
Dm C7 Dm Dm7 Bm\
Bm Em7 Bm Em7 A7 Bm Bm7 Em7 A7\
Bm Em7 Bm Em7 A7 Bm Bm7 Em7 A7\
Dm C7 Dm Dm7\
Bm Em7 Bm Em7 A7 Bm Bm7 Em7 A7\
Dm C7 Dm Dm7 Bm Em7 Bm Em7 Bm Em7\
\
\
Flying - not sure\
C F7 C G7 F C G7 C G7 F C\
\
Your Mother Should Know\
Am F7 A7 Dm G7 C C7 A7 D7 G7 C E7 x2 (-7 on second time)\
E Am F7 C E7\
Am F7 A7 Dm G7 C C7 A7 D7 G7 C\
E Am F7 C E7\
Am F7 A7 Dm G7 C C7 A7 D7 G7\
C A7 D7 G7 x2 C\
\
I Am the Walrus\
B A G F E E7 D D7\
A A7 C D A A7 C D A\
A A7 D F G A A7 F B7\
C D E\
A A7 C D A A7 C D A\
D A E D D7\
A A7 D F G A A7 F B7\
C D E\
B A G F E x2\
F B7 C D E D\
A A7 C D A A7 C D A\
A A7 D F G A A7 F B7 \
C D E D C B7 \
A G F E D C B7\
A G F E D C B7 \
\
Hello, Goodbye\
Dm C G7 Am G7 Am G7 G G7 F \
C C7 Am A7 F Bb7 C\
Dm C G7 Am G7 Am G7 G G7 F \
C C7 Am A7 F Bb7 C\
Dm C G7 Am G7 Am G7 G G7 F \
C C7 Am A7 F Bb7 C\
Dm C G7 Am G7 Am G7 G G7 F \
C C7 Am A7 F Bb7 C\
C7 Am A7 F Ab Ab7 F C\
\
Strawberry Fields Forever\
E Emaj7 Emin7 F#m E D A\
A Em7 F#7 D F#7 D A\
E Emaj7 Emin7 F#m E D E A F#m D E D A x2\
A Em7 F#7 D F#7 D A\
E Emaj7 Emin7 F#m E D E A F#m D E D A\
A Em7 F#7 D F#7 D A\
F#m D A D E D A\
\
Penny Lane\
B C#m7 F#7 B Bm7 G#m7 Gmaj7 F#7 x2 E\
A D x2 F#7\
B C#m7 F#7 B Bm7 G#m7 Gmaj7 F#7 x2 E\
A D x2 F#7\
B C#m7 F#7 B Bm7 G#m7 Gmaj7 F#7 x2 E\
A D x2 F#7\
B E x2 B\
\
Baby You're a Rich Man\
G C x2 G7 C x2\
G C G7 G F G C G F G C x2\
G C G C Gm7 G7 C G7 C\
G C x2\
G C G7 G F G C G F G C\
G C G C Gm7 G7 C G7 C\
G C x6\
\
All You Need Is Love\
G D G C D7\
G D Em7 x2\
D7 G D7 D D7 D\
G D Em7 x2\
D7 G D7 D D7 D\
G A7 D D7 x2 G B7 Em Em7 C D7 G\
G D Em7 x2\
D7 G D7 D D7 D\
G A7 D D7 x2 G B7 Em Em7 C D7 G\
G D Em7 x2\
D7 G D7 D D7 D\
(G A7 D D7 x2 G B7 Em Em7 C D7 G) x2}