{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Please Please Me (album), 1963, The Beatles\
\
I Saw Her Standing There: E Major\
E7 A7 E7 B7 E7 A7 C E7 B7 E7 x2\
V7/IV  IV7  V7/IV  V7  V7/IV  IV7  Ger-VI  V7/IV  V7  V7/IV x2\
A7 B7 A7\
IV7  V7  IV7\
E7 A7 E7 B7 E7 A7 C E7 B7 E7\
V7/IV  IV7  V7/IV  V7  V7/IV IV7  Ger-VI  V7/IV  V7  V7/IV\
E7 B7 E7 A7 E7 B7 E7\
V7/IV V7 V7/IV IV7 V7/IV V7 V7/IV\
A7 B7 A7\
IV7  V7  IV7\
E7 A7 E7 B7 E7 A7 C E7 B7 E7 B7 E7 B7 A7 E7\
V7/IV  IV7  V7/IV  V7  V7/IV IV7  Ger-VI  V7/IV  V7  V7/IV V7 V7/IV V7 IV7 V7/IV\
\
Misery: C Major\
F G C Am G C F C F G C Am C F C F G C Am C Am G\
IV  V  I  vi  V  I  IV  I  IV  V  I  vi  I  IV  I  IV  V  I  vi  I  vi  V\
C F C F G C Am C Am G\
I  IV  I  IV  V  I  vi  I  vi  V\
C F C F G C Am C Am C Am C\
I  IV  I  IV  V  I  vi  I  vi  I  vi C\
\
Anna (Go to Him): D Major - not sure\
D Bm D Bm \
I  vi  I  vi\
D Bm D Bm D Bm D Bm Em A7 \
I  vi  I  vi  I  vi  I  vi  ii  V7\
D Bm D Bm\
I  vi  I  vi\
D Bm D Bm D Bm D Bm Em A7 D\
I  vi  I  vi  I  vi  I  vi  ii  V7  I\
G Gm D G Gm E7 A7\
IV  iv  I  IV  iv  V7/V  V7\
D Bm D Bm D Bm Em A7 D\
I  vi  I  vi  I  vi  I  vi  ii  V7  I\
G Gm D G Gm E7 A7\
IV  iv  I  IV  iv  V7/V  V7\
D Bm D Bm D Bm Em A7 D\
I  vi  I  vi  I  vi  I  vi  ii  V7  I\
Bm D Bm D Bm D\
vi  I  vi  I  vi  I\
\
Chains: A# Major - not sure\
A# D#7 A# E# D# A# E#\
I  IV7  I  V  IV  I  V\
A# D#7 A# E# D# A# A#7\
I  IV7  I  V  IV  I  I7\
D# A# A#7 D# E#\
IV  I  I7  IV  V\
A# D#7 A# E# D# A# A#7 \
I  IV7  I  V  IV  I  I7\
D# A# A#7 D# E#\
IV  I  I7  IV  V\
A# D#7 A# E# D# A# E#\
I  IV7  I  V  IV  I  V\
A# D#7\
I  IV7\
\
Boys: E Major - not sure\
B7 A7 E7 B7\
V7  IV7  I7  V7\
E A E B A E B7 x6\
I  IV  I  V  IV  I  V7 x6\
E A E B\
I  IV  I  V\
\
Ask Me Why: E Major\
E F#m7 G#m7 F#m7 x2\
E G#7 C#m Am F#7 B\
E F#m7 G#m7 F#m7 x2\
E G#7 C#m Am E E+\
A B E E+ A B E\
E F#m7 G#m7 A G#m7 A E\
E F#m7 G#m7 F#m7 x2\
E G#7 C#m Am F#7 B\
E F#m7 G#m7 A G#m7 A E E+\
A B E E+ A B E\
E F#m7 G#m7 A G#m7 A E A E A G#m7\
\
Please Please Me: E Major\
E A E G A B E A E\
I  IV  I  V/Ger-VI  IV  V  I  IV  I \
A F#m C#m A E A B E A B\
IV  ii  vi  IV  I  IV  V  I IV V\
E A E G A B E A E\
I  IV  I  aug-VI/V  IV  V  I  IV  I \
A F#m C#m A E A B E\
IV  ii  vi  IV  I  IV  V  I\
A B E A B E A B E A B\
IV V I IV V I IV V I IV V\
E A E G A B E A E\
I  IV  I  aug-VI/V  IV  V  I  IV  I \
A F#m C#m A E A B E A B E A B E G C B E\
IV  ii  vi  IV  I  IV  V  I  IV  V  I  IV  V  I  V/Ger-VI  Ger-VI  V  I\
\
Love Me Do: G Major\
G C x13\
I  IV  x13\
D C G x2\
V  IV  I x2\
G C x4 G\
I  IV x4 I\
D C G x2\
V  IV  I  x2\
G C x9\
I  IV x9\
\
PS, I Love You: D Major\
G C#7 D x3 A D\
D Em D A Bm A Bb C D x2\
G D x3 A D\
D Em D A Bm A Bb C D\
G D x3 A D\
D Em D A Bm A Bb C D\
Bb C D x2\
\
\
Baby It's You: G Major - not sure\
G Em (x3) C G C G Em Am G Em C D G Em G Em C G C \
G Em Am G Em C D G Em G Em C D G C D G \
Em Am G Em C D G Em G Em G Em \
\
Do You Want to Know a Secret: E Major - not sure\
Em Am Em G F B\
i  iv  i  III  V/V  V\
E G#m Gm F#m B7 E G#m Gm F#m B7 E G#m Gm F#m B6/F\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  I  iii  iii  ii  ???\
E G#m Gm F#m B7 E G#m Gm F#m B7 A B7 C#m F#m B\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  IV  V7  vi  ii  V\
E G#m Gm F#m B7 E G#m Gm F#m B7 E G#m Gm F#m B6/F\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  I  iii  iii  ii  ???\
E G#m Gm F#m B7 E G#m Gm F#m B7 A B7 C#m F#m B\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  IV  V7  vi  ii  V\
A F#m C#m Bm A F#m C#m Bm F#m B\
IV  ii  vi  v  IV  ii  vi  v  ii  V\
E G#m Gm F#m B7 E G#m Gm F#m B7 E G#m Gm F#m B6/F\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  I  iii  iii  ii  ???\
E G#m Gm F#m B7 E G#m Gm F#m B7 A B7 C#m F#m B\
I  iii  iii  ii  V7   I  iii  iii  ii  V7  IV  V7  vi  ii  V\
C#m F#m B C#m F#m B C#m F#m \
iii  ii  V  iii  ii  V  iii  ii\
\
A Taste of Honey: f# minor - not sure\
F#m A E F#m B F#m B F#m\
i  III  VII  i  IV  i  IV  i\
F#m B F#m B\
i  IV  i  IV\
F#m A E F#m Bm F#m Bm F#m\
i  III  VII  i  iv  i  iv  i\
A B F#m B A E F#m Bm F#m Bm F#m\
III  IV  i  IV  III  VII  i  iv  i  iv  i\
F#m B F#m B\
i  IV  i  IV\
F#m A E F#m Bm F#m Bm F#m\
i  III  VII  i  IV  i  IV  i\
A B F#m B A E F#m Bm F#m Bm F#m Bm F#\
III  IV  i  IV  III  VII  i  iv  i  iv  i  iv  i\
\
There's a Place: A Major\
E A E A E A E A E C#m B7 G#m A E A F#m C#m\
V  I  V  I  V  I  V  I  V  iii  V7/V  ii/vi  I  V  I  vi  iii\
E A x2 E C#m B7 A B7\
C#m F# E G#7 C#m F# E G#7 C#m\
E A E A E C#m B7 G#m A E A F#m C#m\
E A x5\
\
Twist and Shout: D Major - not sure\
D G A x33 D7\
I  IV  V  x33  I7\
}