{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Revolver\
\
Taxman: G Major\
D7 C G7 D7 x2\
V7 IV V7/IV V7 x2\
D7 C7 D7 C7 D7\
V7 IVmin7 V7 IVmin7 V7\
D7 C G7 D7 x3\
V7 IV V7/IV V7 x3\
F7 D7\
VII7 V7\
\
Eleanor Rigby: e minor: Stopped HERE\
C Em C Em\
VI i VI i\
Em C Em Em7 C Em\
i VI i i7 VI i\
Em7 C#dim7 Em+??? Em x2\
i7 bviio7 I+??? i\
Em C Em C Em\
Em7 C#dim7 Em+ Em x2\
C Em C Em\
Em C Em C Em\
Em7 C#dim7 Em+ Em x2\
\
I'm Only Sleeping -double check\
Em Am G C G B7\
Em Am G C G C\
G Am Bm Cmaj7\
Em Am G C G B7\
Em Am G C G C\
G Am Bm Cmaj7 Em\
Dm E7 Am Am7 F\
E7 Am G C G B7\
Em Am G C G C\
G Am Bm Cmaj7 Em\
Dm E7 Am Am7 F\
E7 Am G C G B7\
Em Am G C G C\
G Am Bm Cmaj7 Em\
\
Love You To: C Major\
C Am C Am C Am C C7 Am C7 C \
I vi I vi I vi I V7/IV vi V7/IV I\
Bb C x4\
VII I x4\
C Am C Am C Am C C7 Am C7 C \
I vi I vi I vi I V7/IV vi V7/IV I\
Bb C x4\
VII I x4\
C \
I\
Bb C x4\
VII I x4\
C Am C Am C Am C C7 Am C7 C \
I vi I vi I vi I V7/IV vi V7/IV I\
Bb C x4\
VII I x4\
\
Here There and Everywhere\
G Bm Bb Am7 D7\
(G Am Bm C x2 F#m7 B7 F#m7 B7 Em Am Am7 D7) x2\
F7 Bb Gm Cm D7 Gm Cm D7\
G Am7 Bm C x2 F#m7 B7 F#m7 B7 Em Am Am7 D7\
F7 Bb Gm Cm D7 Gm Cm D7\
G Am7 Bm C x2 F#m7 B7 F#m7 B7 Em Am Am7 D7\
G Am Bm C G Am Bm C G\
\
Yellow Submarine\
D C G Em Am C D7 G x4\
G D x2\
G D C G Em Am C D7 G D C G D G D7\
G D x2 G\
D7 C G Em Am C D7 G\
D C G Em Am C D7 G\
D7 C G Em Am C D7 G x2\
D G x4\
\
She Said, She Said\
A7 G D x10\
A7 G A7 G A7 Em A7 D A7 D\
A7 G D x5\
A7 G A7 G A7 Em A7 D A7 D\
A7 G D x5 A7\
\
Good Day Sunshine\
E B F# B F# E E7\
A F#7 B7 E7 A x2\
B F# B F# E E7\
A F#7 B7 E7 A\
D B7 E7 A7 D\
B F# B F# E E7\
A F# B7 E7 A x2\
B F# B F# E E7 x2 F\
\
And Your Bird Can Sing\
D Em G x2 D\
F#m F#mmaj7 F#m7 B7 D Em A\
D Em G D\
F#m F#mmaj7 F#m7 B7 D Em A\
D Em G x2 D G\
\
For No One\
A Amaj7 F#m F#m7 D G x2 A\
Bm F#7 x2 Bm E\
A Amaj7 F#m F#m7 D G x2 A\
Bm F#7 x2 Bm E\
A Amaj7 F#m F#m7 D G x2 A\
Bm F#7 x2 Bm E\
\
Doctor Robert\
A7 F#7 E7 F#7 B x2\
E B E\
A7 F#7 E7 F#7 B\
E B E A7 F#7 B\
\
I Want to Tell You\
A7\
A B7 E7 A7 x2\
Bm Bdim A B7 Bm Bdim A\
A B7 E7 A7\
Bm Bdim A B7 Bm Bdim A\
A B7 E7 A7\
\
Got to Get You Into My Life\
G F G F\
Bm Bmmaj7 G#dim7 x2\
C Cmaj7 Am7 D7 G\
G F G F\
Bm Bmmaj7 G#dim7 x2\
C Cmaj7 Am7 D7 G\
G C D\
G F G F\
Bm Bmmaj7 G#dim7 x2\
C Cmaj7 Am7 D7 G\
G C D G F C G C D G\
\
Tomorrow Never Knows\
C\
\
}