{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Rubber Soul---Ready to be counted\
Drive My Car: D Major\
D7 G7 x3 A+7\
V7/IV IVmin7 x3 V+7\
Bm G7 Bm G7 Bm E A D G A\
vi IVmin7 vi IVmin7 vi V/V V I IV V\
D7 G7 x3 A+7\
V7/IV IVmin7 x3 V+7\
Bm G7 Bm G7 Bm E A D G A\
vi IVmin7 vi IVmin7 vi V/V V I IV V\
D7 G7 x3 A\
V7/IV IVmin7 x3 V\
Bm G7 Bm G7 Bm E A D G A\
vi IVmin7 vi IVmin7 vi V/V V I IV V\
D7 G7 x3 A+7\
V7/IV IVmin7 x3 V+7\
Bm G7 Bm G7 Bm E A D G\
vi IVmin7 vi IVmin7 vi V/V V I IV\
A D G x4\
V I IV x4\
\
Norwegian Wood: G Major\
D C G D C G D\
V IV I V IV I V\
Dm G Dm Em7 A\
v I v vV7/IV V/V\
D C G x3 D\
V IV I x3 V\
Dm G Dm Em7 A\
v I v vV7/IV V/V\
D C G x3 D\
V IV I x3 V\
\
You Won't See Me: A Major\
D\
IV\
(A B7 D A x2 A7 D Dm A B7 D A D A) x2 \
(I V7/V IV I x2 V7/IV IV iv I V7/V IV I IV I) x2\
Bm Dm Ddim A B7 E7\
ii iv ivo I V7/V V7\
A B7 D A x2 A7 D Dm A B7 D A D A\
I V7/V IV I x2 V7/IV IV iv I V7/V IV I IV I\
Bm Dm Ddim A B7 E7\
ii iv ivo I V7/V V7\
A B7 D A x2 A7 D Dm A B7 D A D A\
I V7/V IV I x2 V7/IV IV iv I V7/V IV I IV I\
A B7 D A x2\
I V7/V IV I x2\
\
Nowhere Man: D Major\
Em Gm D\
ii iv I\
D A G D Em Gm D\
I V IV I ii iv I\
F#m G F#m G F#m Em7 A7\
iii IV iii IV iii IVmin7/IV V7\
D A G D Em Gm D x2\
I V IV I ii iv I x2\
F#m G F#m G F#m Em7 A7\
iii IV iii IV iii IVmin7/IV V7\
D A G D Em Gm D\
I V IV I ii iv I\
F#m G F#m G F#m Em7 A7\
iii IV iii IV iii IVmin7/IV V7\
D A G D\
I V IV I\
Em Gm D x3\
ii iv I x3\
\
Think For Yourself: G Major\
G7\
V7/IV\
(Am Dm Bb C G7 x2 Am C7 G7 Eb D7 G7) x3\
(ii iv III IV V7/IV x2 ii IVmin7 V7/IV VI V7 V7/IV) x3\
C7 G7 Eb D7 C7 G7 Eb D7 C7 G7\
IVmin7 V7/IV VI V7 IVmin7 V7/IV VI V7 IVmin7 V7/IV\
\
The Word: D Major\
D7 G7 D7 A G D7 D C F G x5\
V7/IV IVmin7 V7/IV V IV V7/IV I VII III IV x5\
\
Michelle: g minor\
Cm Cmmaj7 Cm7 Adim7 Fm Fm7 G\
iv ivmaj7 iv7 iio7 vii vii7 I\
C Fm7 Gdim7 Adim G D7 G x2\
IV vii7 iio7/vii iio I V7 I x2\
Cm Eb7 Ab G7 Cm\
vi VI7 bII I7 iv\
Cm Cmmaj7 Cm7 Adim7 Fm Fm7 G\
iv ivmaj7 iv7 iio7 vii vii7 I\
Cm Eb7 Ab G7 Cm\
vi VI7 bII I7 iv\
Cm Cmmaj7 Cm7 Adim7 Fm Fm7 G\
iv ivmaj7 iv7 iio7 vii vii7 I\
Cm Fm7 Gdim7 Adim G D7 G\
iv vii7 iio7/vii iio I V7 I\
Cm Eb7 Ab G7 Cm\
vi VI7 bII I7 iv\
Cm Cmmaj7 Cm7 Adim7 Fm Fm7 G\
iv ivmaj7 iv7 iio7 vii vii7 I\
C Fm7 Gdim7 Adim G D7 G\
iv vii7 iio7/vii iio I V7 I\
Cm Cmmaj7 Cm7 Adim7 Fm Fm7 G\
iv ivmaj7 iv7 iio7 vii vii7 I\
C Fm7 Gdim7 Adim G D7 Fm7 Gdim7\
iv vii7 iio7/vii iio I V7 vii7 iio7/vii\
\
What Goes On?: E Major\
E7 B7 E7\
V7/IV V7 V7/IV\
E7 A7 E7 A7 B7 E\
V7/IV IVmin7 V7/IV IVmin7 V7 I\
E7 Am E7 Am B7 E7 B7\
V7/IV iv V7/IV iv V7 V7/IV V7\
E7 A7 E7 A7 B7 E\
V7/IV IVmin7 V7/IV IVmin7 V7 I\
E7 Am E7 Am B7 E7 B7\
V7/IV iv V7/IV iv V7 V7/IV V7\
E7 A7 E7 A7 B7 E7\
V7/IV IVmin7 V7/IV IVmin7 V7 I\
E7 Am E7 Am B7 E7 B7\
V7/IV iv V7/IV iv V7 V7/IV V7\
E7 A7 E7 A7 B7 E\
V7/IV IVmin7 V7/IV IVmin7 V7 I\
E7 E\
V7/IV I\
\
Girl: e minor\
Em B7 Em Em7 Am G B7\
i V7 i i7 iv III V7\
Em B7 Em Em7 Am Em\
i V7 i i7 iv i\
G Bm Am D7 x2\
III v iv V7/III x2\
Em B7 Em Em7 Am G B7\
i V7 i i7 iv III V7\
Em B7 Em Em7 Am Em\
i V7 i i7 iv i\
G Bm Am D7 x2\
III v iv V7/III x2\
Am E Am E Am E Am C\
iv I iv I iv I iv VI\
G Bm Am D7 x2\
III v iv V7/III x2\
Em B7 Em Em7 Am G B7\
i V7 i i7 iv III V7\
Em B7 Em Em7 Am Em\
i V7 i i7 iv i\
G Bm Am D7 x2\
III v iv V7/III x2\
Em B7 Em Em7 Am G B7\
i V7 i i7 iv III V7				#ROMAN NUMERICAL ANALYSIS\
Em B7 Em Em7 Am Em\
i V7 i i7 iv i\
G Bm Am D7 x2\
III v iv V7/III x2\
\
I'm Looking Through You: G Major\
G Gmaj7 G C G C G C\
I I7 I IV I IV I IV\
G C G Am Em D x2\
I IV I ii vi V x2\
Em7 A Am G C D\
vi7 V/V ii I IV V\
G C G Am C G C G C G C\
I IV I ii IV I IV I IV I IV\
G C G Am Em D x2\
I IV I ii vi V x2\
Em7 A Am G C D\
vi7 V/V ii I IV V\
G C G Am C G C G C G C G\
I IV I ii IV I IV I IV I IV I\
C G C D\
IV I IV V\
G C G Am Em D x2\
I IV I ii vi V x2\
Em7 A Am G C D\
vi7 V/V ii I IV V\
G C G Am C G C G C G C G\
I IV I ii IV I IV I IV I IV I\
C G C D\
IV I IV V\
G C G Am Em D x2\
I IV I ii vi V x2\
Em7 A Am G C D\
vi7 V/V ii I IV V\
G C G Am C\
I IV I ii IV\
G C x8\
I IV x8\
\
In My Life: A Major\
A E x2\
I V x2\
A E F#m A7 D Dm x2 A\
I V vi V7/IV IV iv x2 I\
F#m D G A F#m B Dm7 A\
vi IV VII I vi V/V IVmin7 I\
A E\
I V\
A E F#m A7 D Dm x2 A\
I V vi V7/IV IV iv x2 I\
F#m D G A F#m B Dm7 A\
vi IV VII I vi V/V IVmin7 I\
A E F#m A7 D Dm x2 A\
I V vi V7/IV IV iv x2 I\
F#m D G A F#m B Dm7 A\
vi IV VII I vi V/V IVmin7 I\
A E Dm7 A E A\
I V IVmin7 I V I\
\
Wait: e minor\
Em7 A Am Em B7 Em x2\
i7 IV iv i V7 i x2\
Em7 Cmaj7 x3 Em7 B7 Em\
i7 III7 x3 i7 V7 i\
Em7 A Am Em B7 Em x2\
i7 IV iv i V7 i x2\
Em7 Cmaj7 x3 Em7 B7 Em\
i7 III7 x3 i7 V7 i\
A D G Em A D G B7\
IV VII III i IV VII III V7\
Em7 A Am Em B7 Em x2\
i7 IV iv i V7 i x2\
Em7 Cmaj7 x3 Em7 B7 Em\
i7 III7 x3 i7 V7 i\
A D G Em A D G B7\
IV VII III i IV VII III V7\
Em7 A Am Em B7 Em x2\
i7 IV iv i V7 i x2\
Em7 Cmaj7 x3 Em7 B7 Em\
i7 III7 x3 i7 V7 i\
Em7 A Am Em B7 Em x2\
i7 IV iv i V7 i x2\
\
If I Needed Someone: A Major\
A7\
V7/IV\
A G A7 x2\
V7/IV VII V7/IV x2\
Em F#7 Bm Em F#7 Bm E7\
v V7/ii ii v V7/ii ii V7\
A G A7 x3\
V7/IV VII V7/IV x3\
Em F#7 Bm Em F#7 Bm E7\
v V7/ii ii v V7/ii ii V7\
A G A7 A\
I VII V7/IV I\
\
Run For Your Life: D Major\
D Bm D Bm E Bm E Bm G F# Bm x2\
I vi I vi V/V vi V/V vi IV V/vi vi x2\
D G D A7\
I IV I V7\
D Bm D Bm E Bm E Bm G F# Bm x2 D\
I vi I vi V/V vi V/V vi IV V/vi vi x2 I}