{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10420\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 V/ii to I7:	8\
i to V+:	6\
i7 to iio7/v:	7\
i7 to IV7:	7\
i7 to IV9:	15\
I to I7: 		10\
I to I7:		12\
I to I7:		3\
I to ii:		10\
I to ii7:		1\
I to III:		2\
I to iii:		9\
I to iv:		1\
I to IV:		3\
I to IV:		2\
I to IV:		1\
I to IV:		4\
I to v:		8\
I to V:		7\
I to V:		9\
I to V:		8\
I to V:		2\
I to V:		4\
I to V:		2\
I to V:		19\
I to V/ii:	3\
I to V/iii:	6\
I to V/V:	2\
I to V/V:	3\
I to V7:	6\
I to V7:	8\
I to V+:	8\
I to vi:		2\
I to vi:		2\
I to vi7:	2\
I to VII:	12\
I to VII:	1\
I to VII:	4\
I7 to I:		10\
I7 to IV:	3\
I7 to V7:	12\
I7 to vi7:	12\
I7 to IV7:	2\
I7 to V7/V:	2\
I7 to V:	2\
bII to III:	4\
ii to ii7:	7\
ii to iii:		10\
ii to IV:	2\
ii to IV:	13\
ii to v:		2\
ii to V:		2\
ii to V:		5\
ii to V/ii:	3\
ii7 to V7:	6\
ii7 to V:	1\
ii7 to VII:	3\
ii7 to vi7:	5\
ii7 to viio7:	4\
iio7/v to i7:	7\
III to I:		4\
III to IV:	12\
III to IV:	2\
III to VI:	2\
III to VII:	2\
iii to iii7:	6\
iii to IV:	10\
iii to V:	1\
iii to V/V:	1\
iii to vi:	9\
iii7 to I:	6\
iv to I:		1\
iv to I:		3\
iv to iv7:	3\
iv to IV:	1\
iv7 to I:	6\
iv7 to bII:	2\
IV to I:		13\
IV to I:		8\
IV to I:		4\
IV to I:		5\
IV to I:		1\
IV to I:		8\
IV to I:		3\
IV to iv:	3\
IV to IV7:	4\
IV to V:	4\
IV to V:	13\
IV to V:	1\
IV to V:	3\
IV to V:	2\
IV to V/ii:	2\
IV to vi7:	2\
IV to VI:	1\
IV to VII:	1\
IV to VII:	4\
IV to VII:	10\
IV to VII:	4\
IV9 to i7:	14\
IV7 to I:	6\
IV9 to I:	1\
IV9 to I:	1\
IV7 to I7:	2\
IV7 to V/V:	4\
v to ii7:	5\
v to vi7:	3\
v to V/ii:	5\
V to i:		3\
V to I:		1\
V to I:		5\
V to I:		10\
V to I: 		2\
V to I:		4\
V to I:		1\
V to I:		11\
V to I:		23\
V to I7:	1\
V to ii:		13\
V to ii7:	6\
V to iv:	1\
V to IV:	1\
V to IV:	1\
V to IV:	4\
V to V7:	5\
V to V7:	1\
V to V7:	3\
V to V+:	3\
V to V/ii:	2\
V to V/V:	2\
V to V/V:	6\
V to V7/V:	6\
V to vi:	2\
V to VII:	1\
V to V/ii:	1\
V7 to I:	1\
V7 to I:	6\
V7 to I:	6\
V7 to I:	6\
V7 to I:	6\
V7 to I7:	4\
V7 to iii:	1\
V7 to V:	1\
V7 to V:	10\
V7 to vi:	3\
V7 to V/ii:	7\
V7/V to V:	1\
V to VII:	2\
VII to I7:	2\
V/ii to V7/V:1\
V7/V to I7:	1\
V7/V to V7:	1\
VI to VII:	2\
VII to I:	2\
VII to IV:	13\
vi7 to V/V:	4\
V/V to I:	4\
vi7 to iv7:	6\
vi7 to VI:	3\
VI to I:		3\
vi7 to iv:	3\
VI to bII:	2\
VII to IV:	2\
VII to III:	12\
V+ to i7:	8\
V7/V to V:	6\
vi7 to V7/V:	12\
V7/V to V7:	5\
V7/V to vi7:	4\
V7/V to I:	2\
V7/V to IV:	1\
VII to V/ii:	4\
V/ii to ii:	11\
V+ to VII:	6\
VII to ii:	6\
V+ to i:	3\
V/ii to v:	3\
viio7 to V/ii:	2\
viio7 to V/iii:	2\
V/iii to iii:	8\
V/ii to V7/V:	3\
V7/V to V7:	3\
vi to V:	2\
vi to V7/vi:	2\
V7/vi to vi:	2\
vi to ii:		2\
VII to IV:	4\
V/V to V7:	2\
VII to III:	4\
vi to ii:		2\
vi to V/V:	3\
V/V to V:	2\
V/V to V:	3\
V/V to V:	2\
V/V to V/V/V:	1\
V/V/V/V to V:	1\
V/V to IV:	4\
V/V to V/V/V/V: 2\
V/V/V/V to V/V/V: 1\
V/V/V to V:	1\
V/V/V to V/V:	1\
vi to vi7:	13\
vi7 to IV:	12\
V/V to I:	4\
VII to vi:	5\
vi7 to V:	1\
vi to IV:	1\
V/ii to V:	3\
V/ii to V7/V/ii:	4\
V7/V/ii to V/ii:	3\
V7/V/ii to IV:	1\
V/V to V/ii:	2\
V/ii to IV:	1\
}