{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6920\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sgt. Pepper's Lonely Hearts Club Band: nearly perfect: 3 songs are off by 1 trans each\
\
Sgt. Pepper's Lonely Hearts Club Band: 52 states\
I7 to V7:	12\
I7 to IV7:	2\
I7 to V7/V:	2\
I7 to V:	2\
IV7 to I7:	2\
V to I7:	1\
V to V7/ii:	1\
V to VII:	2\
V7 to I:	1\
V7 to V:	1\
V7 to V7/ii:	7\
V7 to I7:	4\
V7/ii to I7:	8\
V7/ii to V7/V:1\
V7/V to I7:	1\
V7/V to V7:	1\
V7/V to V:	1\
VII to I7:	2\
51 trans\
\
With a Little Help from My Friends: 87 states\
I to V:		7\
I to VII:	12\
I to IV:		3\
I to vi7:	2\
ii7 to V7:	6\
IV to I:		13\
IV to vi7:	2\
IV to VII:	1\
IV to VI:	1\
V to I:		1\
V to ii7:	6\
V7 to I:	6\
V/V to I:	4\
VI to VII:	2\
vi7 to V/V:	4\
VII to I:	2\
VII to IV:	13\
85 trans\
\
Lucy in the Sky with Diamonds: 105 states\
I to iv:		1\
I to I7:		12\
I to VII:	1\
I7 to vi7:	12\
bII to III:	4\
III to VI:	2\
III to VII:	2\
III to IV:	12\
IV to I:		4\
IV to VII:	10\
iv to I:		1\
iv to iv7:	3\
iv7 to bII:	2\
iv7 to I:	6\
vi7 to VI:	3\
vi7 to iv7:	6\
vi7 to iv:	3\
VI to I:		3\
VI to bII:	2\
VII to IV:	2\
VII to III:	12\
103 trans\
\
Getting Better: 63 trans\
I to ii7:		1\
I to V:		8\
I to ii:		10\
ii to iii:		10\
ii7 to V:	1\
iii to IV:	10\
IV to I:		8\
IV to V:	2\
IV7 to I:	1\
V to I:		11\
62 trans\
\
Fixing a Hole: 102 states\
I to V+:	8\
I to V7:	6\
I to V:		2\
i7 to IV7:	15\
i7 to iio7/V:	7\
i7 to IV7:	7\
iio7/V to i7:	7\
IV7 to i7:	14\
IV7 to I:	1\
IV7 to I:	6\
V7 to I:	6\
V to I: 		2\
V to V7/V:	6\
V7/V to V:	6\
V+ to i7:	8\
101 trans\
\
She's Leaving Home: 67 states\
I to v:		8\
ii7 to vi7:	5\
IV to I:		1\
v to vi7:	3\
v to ii7:	5\
V to V7:	5\
V to I:		5\
V7 to V:	10\
V7/V to V7:	5\
V7/V to vi7:	4\
V7/V to I:	2\
V7/V to IV:	1\
vi7 to V7/V:	12\
66 trans\
\
Being for the Benefit: 106 states\
i to V+:	6\
I to V/iii:	6\
ii to V/ii:	3\
ii to ii7:	7\
ii to v:		2\
ii to V:		5\
ii7 to VII:	3\
ii7 to viio7:	4\
iii to iii7:	6\
iii to V:	1\
iii7 to I:	6\
v to V/ii:	5\
V to i:		3\
V to V+:	3\
V+ to i:	3\
V+ to VII:	6\
V/ii to v:	3\
V/ii to ii:	11\
V/iii to iii:	8\
viio7 to V/ii:	2\
viio7 to V/iii:	2\
VII to ii:	6\
VII to V/ii:	4\
105 trans\
\
Within You Without You: 21 states\
I to I7: 		10\
I7 to I:		10\
20 trans\
\
When I'm Sixty-Four: 70 states\
I to I7:		3\
I to IV:		2\
I to V:		9\
I to V/ii:	3\
I to vi:		2\
I7 to IV:	3\
ii to IV:	2\
iv to I:		3\
IV to iv:	3\
IV to V:	4\
V to I:		10\
V to V7:	3\
V to vi:	2\
V/ii to V7/V:	3\
V7 to I:	6\
V7/V to V7:	3\
V7/vi to vi:	2\
vi to ii:		2\
vi to V:	2\
vi to V7/vi:	2\
69 trans\
\
Lovely Rita: 81 states\
I to V:		4\
I to VII:	4\
I to IV:		4\
I to V7:	8\
I to vi:		2\
ii to V:		2\
III to I:		4\
iii to V/V:	1\
iv to IV:	1\
IV to I:		8\
IV to VII:	4\
V to V7:	1\
V to iv:	1\
V to I:		4\
V to IV:	4\
V7 to I:	6\
V7 to iii:	1\
V7 to vi:	3\
V7 to V:	1\
V/V to V:	2\
V/V to V7:	2\
vi to V/V:	3\
vi to ii:		2\
VII to III:	4\
VII to IV:	4\
80 trans\
\
Good Morning: 88 states\
I to V:		19\
I to V/V:	3\
ii to IV:	13\
IV to V:	13\
V to ii:		13\
V to I:		23\
V/V to V:	3\
87 trans\
\
Sgt. Pepper's Lonely Hearts (Reprise): 34 states\
I to III:		2\
I to IV:		1\
I to V/V:	2\
III to IV:	2\
IV to I:		3\
IV to V:	3\
V to IV:	1\
V to V/V:	6\
V/ii to V:	1\
V/ii to V/V:	1\
V/V to V:	2\
V/V to V/ii:	1\
V/V to IV:	4\
V/V to V/vi: 2\
V/vi to V:	1\
V/vi to V/ii: 1\
33 trans\
\
A Day in the Life: 98 states\
I to iii:		9\
I to V:		2\
iii to vi:	9\
IV to I:		5\
IV to IV7:	4\
IV to V:	1\
IV to VII:	4\
IV to V/ii:	2\
IV7 to V/V:	4\
V to I:		1\
V to VII:	1\
V to V/ii:	2\
V to V/V:	2\
V to IV:	1\
V/ii to V:	3\
V/ii to IV:	1\
V/ii to V7/vi:	4\
V/V to I:	4\
V/V to V/ii:	2\
V7/vi to V/ii:	3\
V7/vi to IV:	1\
vi to IV:	1\
vi to vi7:	13\
vi7 to IV:	12\
vi7 to V:	1\
VII to vi:	5\
97 trans\
\
\
\
\
\
\
}