{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sgt. Pepper's Lonely Hearts Club Band\
\
Sgt. Pepper's Lonely Hearts Club Band\
A7 C7\
G7 A7 C7 x3\
G7 C7 G7\
C7 F7 C7 D7\
G Bb C7 G C7 G7\
G Bb C7 G A7 D7\
C7 G7 A7 C7 G7\
C7 F7 C7 D7\
G7 A7 C7 x3\
G7 C7 G7 C\
\
Key: C Major\
V7/V/V, I7					2\
(V7, V7/V/V, I7) x3				9\
V7, I7, V7, I7, IV7, I7, V7/V			7\
V, VII, I7, V, I7, V7				6\
V, VII, I7, V, V7/V/V, V7/V			6\
I7, V7, V7/V/V, I7, V7, I7, IV7, I7, V7/V	9\
(V7, V7/V/V, I7) x3				9\
V7, I7, V7, I					4\
52 states\
\
With a Little Help From My Friends\
C D E \
B F#m7 B7 E x2\
D A E x2 A E B E\
B F#m7 B7 E x2\
D A E x2 A E\
C#m7 F# E D A x2 E\
B F#m7 B7 E x2\
D A E x2 A E\
C#m7 F# E D A x2\
D A E x2 A E D A C D E\
\
Key: E Major\
VI, VII, I				3\
(V, ii7, V7, I) x2			8\
(VII, IV, I) x2, IV, I, V, I		10\
(V, ii7, V7, I) x2			8\
(VII, IV, I) x2, IV, I			8\
(vi7, V/V, I, VII, IV) x2, I		11\
(V, ii7, V7, I) x2			8\
(VII, IV, I) x2, IV, I			8\
(vi7, V/V, I, VII, IV) x2		10\
(VII, IV, I) x2, IV, I, VII, IV, VI, VII, I	13\
\
\
Lucy in the Sky With Diamonds\
A Dm\
A A7 F#m7 Dm7 A A7 F#m7 F\
A A7 F#m7 Dm7 A A7 F#m7 Dm Dm7\
Bb C F Bb C G D\
G C D x3\
A A7 F#m7 Dm7 A A7 F#m7 F\
A A7 F#m7 Dm7 A A7 F#m7 Dm Dm7\
Bb C F Bb C G D\
G C D x3\
A A7 F#m7 Dm7 A A7 F#m7 F\
A A7 F#m7 Dm7 A A7 F#m7 Dm Dm7\
(G C D x3 A) x2\
\
Key: A Major\
I, iv						2\
I, I7, vi7, iv7, I, I7, vi7, VI			8\
I, I7, vi7, iv7, I, I7, vi7, iv, iv7		9\
bII, III, VI, bII, III, VII, IV			7\
(VII, III, IV) x3					9\
I, I7, vi7, iv7, I, I7, vi7, VI			8\
I, I7, vi7, iv7, I, I7, vi7, iv, iv7		9\
bII, III, VI, bII, III, VII, IV			7\
(VII, III, IV) x3					9\
I, I7, vi7, iv7, I, I7, vi7, VI			8\
I, I7, vi7, iv7, I, I7, vi7, iv, iv7		9\
(VII, III, IV) x3, I, (VII, III, IV) x3, I		20\
105\
\
Getting Better\
F9 C Dm7\
G C x3\
Dm Em F C Dm Em F\
G C x9\
Dm Em F\
(C Dm Em F) x3\
G C x5\
Dm Em F C x4\
\
Key: C Major:\
IV9, I, ii7		3\
(V, I) x3		6\
ii, iii, IV, I, ii, iii, IV	7\
(V, I) x3		6\
ii, iii, IV		3\
(I, ii, iii, IV) x3		12\
(V, I) x5		10\
(ii, iii, IV, I) x4		16\
63\
\
Fixing a Hole\
F C+ Fm7 Bb9\
F C+ Fm7 Ddim7 Fm7 Bb9 Fm7 Bb9 Fm7 Bb7 x2\
F C7 x3 F\
C G7 x3 C\
F C+ Fm7 Ddim7 Fm7 Bb9 Fm7 Bb9 Fm7 Bb7 x2\
F C7 x3 F\
C G7 x3 C\
F C+ Fm7 Ddim7 Fm7 Bb9 Fm7 Bb9 Fm7 Bb7 x3\
\
Key: f minor\
I, V+, i7, IV9						4\
(I, V+, i7, iio7/v, i7, IV9, i7, IV9, i7, IV7) x2	20\
(I, V7) x3, I						7\
(V, V7/V) x3, V					7\
(I, V+, i7, iio7/v, i7, IV9, i7, IV9, i7, IV7) x2	20\
(I, V7) x3, I						7\
(V, V7/V) x3, V					7\
(I, V+, i7, iio7/v, i7, IV9, i7, IV9, i7, IV7) x3	30\
102\
\
She's Leaving Home\
E Bm F#m7 C#m7 F#7 B7 B B7 B x2\
E Bm C#m7 F#7 C#m7 F#7\
E Bm F#m7 C#m7 F#7 B7 B B7 B x2\
E Bm C#m7 F#7 C#m7 F#7\
E Bm F#m7 C#m7 F#7 B7 B B7 B\
E Bm C#m7 F#7 C#m7 F#7\
C#m7 F#7 A E\
\
Key: E Major\
(I, v, ii7, vi7, V7/V, V7, V, V7, V) x2	18\
I, v, vi7, V7/V, vi7, V7/V			6\
(I, v, ii7, vi7, V7/V, V7, V, V7, V) x2	18\
I, v, vi7, V7/V, vi7, V7/V			6\
I, v, ii7, vi7, V7/V, V7, V, V7, V		9\
I, v, vi7, V7/V, vi7, V7/V			6\
vi7, V7/V, IV, I				4\
67\
\
Being for the Benefit of Mr. Kite\
Bb A Dm G\
Cm G+ Bb Dm G G+ Cm G+ Bb Dm A Dm Dm7 Bb A Dm Gm A Dm\
Gm A Dm G\
Cm G+ Bb Dm G G+ Cm G+ Bb Dm A Dm Dm7 Bb A Dm Gm A\
Dm Dmmaj7 Dm7 Bdim7 A\
Dm Dmmaj7 Dm7 Bdim7 B Em Em7\
C B Em Em7 C B Em G\
Cm G+ Bb Dm G G+ Cm G+ Bb Dm A Dm Dm7 Bb A Dm Gm A Dm Gm A\
Dm Dmmaj7 Dm7 Bdim7 A\
Dm Dmmaj7 Dm7 Bdim7 B \
Em Em7 C B x4 Em\
\
Key: C Major\
VII, V/ii, ii, V										4\
i, V+, VII, ii, V, V+, i, V+, VII, ii, V/ii, ii, ii7, VII, V/ii, v, V/ii, ii, v, V/ii, ii, V		22\
i, V+, VII, ii, V, V+, i, V+, VII, ii, V/ii, ii, ii7, VII, V/ii, v, V/ii				17\
ii, ii7, viio7, V/ii, ii, ii7, viio7, V/iii, iii, iii7						10\
I, V/iii, iii, iii7, I, V/iii, iii, V								8\
i, V+, VII, ii, V, V+, i, V+, VII, ii, V/ii, ii, ii7, VII, V/ii, v, V/ii, ii, v, V/ii		20\
ii, ii7, viio7, V/ii, ii, ii7, viio7, V/iii							8\
(iii, iii7, I, V/iii) x4, iii									17\
106\
\
Within You Without You\
C C7 x10 C\
\
Key: C Major\
(I, I7) x10, I\
\
When I'm Sixty-Four\
C F G\
C G G7 C C7 F Fm C A D7 G7 C G C\
Am G Am E7 Am Dm F G C G\
C G G7 C C7 F Fm C A D7 G7 C G C\
Am G Am E7 Am Dm F G C G\
C G G7 C C7 F Fm C A D7 G7 C G C\
F G C G C\
\
Key: C Major\
I, IV, V							3\
I, V, V7, I, I7, IV, iv, I, V/ii, V7/V, V7, I, V, I	14\
vi, V, vi, V7/vi, vi, ii, IV, V, I, V			10\
I, V, V7, I, I7, IV, iv, I, V/ii, V7/V, V7, I, V, I	14\
vi, V, vi, V7/vi, vi, ii, IV, V, I, V			10\
I, V, V7, I, I7, IV, iv, I, V/ii, V7/V, V7, I, V, I	14\
IV, V, I, V, I						5\
70\
\
Lovely Rita\
B A E x2 B\
E D A E B7 C#m F# B7\
E A D G E B7 x2\
E C#m F#m B\
E D A E B7 C#m F# B7 B\
E D A E B7 C#m F# B B7\
E A D G E B7 x2\
E C#m F#m B\
E D A E B7 C#m F# B\
A E B x2\
Am A\
\
Key: E Major\
(V, IV, I) x2, V			7\
I, VII, IV, I, V7, iii, V/V, V7		8\
(I, IV, VII, III, I, V7) x2		12\
I, vi, ii, V				4\
I, VII, IV, I, V7, vi, V/V, V7, V	9\
I, VII, IV, I, V7, vi, V/V, V, V7	9\
(I, IV, VII, III, I, V7) x2		12\
I, vi, ii, V				4\
I, VII, IV, I, V7, vi, V/V, V		8\
(IV, I, V) x2, iv, IV			8\
81\
\
Good Morning\
A D x3\
A Em G A Em G A D E A Em G A D\
A Em G A Em G \
A D x5\
A Em G A Em G A D E A Em G A D\
A Em G A Em G \
A D x5\
A Em G A Em G A D E A Em G\
A D x5\
\
Key: D Major\
(V, I) x3					6\
V, ii, IV, V, ii, IV, V, I, V/V, V, ii, IV, V, I	14\
V, ii, IV, V, ii, IV				6\
(V, I) x5					10\
V, ii, IV, V, ii, IV, V, I, V/V, V, ii, IV, V, I	14\
V, ii, IV, V, ii, IV				6\
(V, I) x5					10\
V, ii, IV, V, ii, IV, V, I, V/V, V, ii, IV		12\
(V, I) x5					10\
88\
\
Sgt. Pepper's Lonely Hearts Club Band (Reprise)\
F Ab Bb F Bb\
F Ab Bb F G C\
Bb F G D \
Key: G Major\
G Bb C G C\
G Bb C G A D\
C G A C G Bb C G\
\
Key: F Major\
I, III, IV, I, IV			5\
I, III, IV, I, V/V, V		6\
IV, I, V/V, V/V/V		4\
V/V, IV, V, V/V, V		5\
V/V, IV, V, V/V, V/V/V/V, V/V/V	6\
V, V/V, V/V/V/V, V, V/V, IV, V, V/V	8\
\
34\
\
A Day in the Life\
G Bm Em Em7 C x2\
Cmaj7 A\
G Bm Em Em7 \
C F Em Em7 C F Em C\
G Bm Em Em7 C Cmaj7 A\
G Bm Em Em7 C F Em Em7 C\
G Bm Em Em7 C Cmaj7 A\
G Bm Em Em7 C F Em Em7 C\
E D E B7 E B7 E D E B7 E B7\
C G D A E x2 D C D\
G Bm Em Em7 C Cmaj7 A\
G Bm Em Em7 C F Em Em7 C\
E\
\
Key: G Major\
(I, iii, vi, vi7, IV) x2			10\
IV7, V/V, I, iii, vi, vi7			6\
IV, VII, vi, vi7, V, VII, vi, IV		8\
I, iii, vi, vi7, IV, IV7, V/V		7\
I, iii, vi, vi7, IV, VII, vi, vi7, IV	9\
I, iii, vi, vi7, IV, IV7, V/V		7\
I, iii, vi, vi7, IV, VII, vi, vi7, IV	9\
V/ii, V, V/ii, V7/V/ii, V/ii, V7/V/ii, V/ii, V, V/ii, V7/V/ii, V/ii, V7/V/ii	12	\
(IV, I, V, V/V, V/ii) x2, V, IV, V	13\
I, iii, vi, vi7, IV, IV7, V/V		7\
I, iii, vi, vi7, IV, VII, vi, vi7, IV	9\
V/ii					1\
98\
\
\
}