{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9620\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 V+ to i:	3\
V+ to i7:	8\
V+ to VII:	6\
V/ii to V:	3\
V/V to I:	4\
V/V to IV:	4\
V/V to V:	2\
V/V to V:	3\
V/V to V:	2\
V/V to V7:	2\
V/V to V/ii:	1\
V/V to V/ii:	2\
V/V to V/vi:	 2\
V7/V to I:	2\
V7/V to I7:	1\
V7/V to IV:	1\
V7/V to V:	6\
V7/V to V7:	3\
V7/V to V7:	5\
V7/V to V7:	1\
V7/V to vi7:	4\
VII to I7:	2\
V/ii to V7/V:	1\
VI to VII:	2\
VII to I:	2\
VII to IV:	13\
vi7 to V/V:	4\
V/V to I:	4\
vi7 to iv7:	6\
vi7 to VI:	3\
VI to I:		3\
vi7 to iv:	3\
VI to bII:	2\
VII to IV:	2\
VII to III:	12\
vi7 to V7/V:	12\
VII to V/ii:	4\
V/ii to ii:	11\
VII to ii:	6\
V/ii to v:	3\
viio7 to V/ii:	2\
viio7 to V/iii:	2\
V/iii to iii:	8\
V/ii to V7/V:	3\
vi to V:	2\
vi to V7/vi:	2\
V7/vi to vi:	2\
vi to ii:		2\
VII to IV:	4\
VII to III:	4\
vi to ii:		2\
vi to V/V:	3\
V/vi to V:	1\
V/vi to V/ii:	 1\
V/ii to V:	1\
V/ii to V/V:	1\
vi to vi7:	13\
vi7 to IV:	12\
VII to vi:	5\
vi7 to V:	1\
vi to IV:	1\
V/ii to V7/vi:	4\
V7/vi to V/ii:	3\
V7/vi to IV:	1\
V/ii to IV:	1}