{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TUESDAY\
- take Adams to New Seasons (OYSTERS)--DONE\
- ask Devin about multiple chords--DONE\
- figure out faster way to run program/ask Richard about CAC--DONE\
!- FUCKING TAXES--DONE\
- call CameraWorld--DONE, assholes\
!- Juliet?\
!- Math 382-Young tableau, BS\
- do not go outside--EHHH\
- sort thru iTunes, pick out ones I wish to run and delete the rest (or make playlist)--DONE\
- Put Mathematica filter example of Oh! Darling into thesis--DONE\
- implement Richard's suggestion--DONE\
!- implement Devin's suggestion\
!	- try to retrieve counts for LSD\
\
WEDNESDAY\
- define a filter--DONE, ACR, PCP precisely\
- stop by Joe's office--DONE; make any corrections to first chapter\
- begin image mosaic--DONE\
- email TOM WIETING, IRENA?, DAVID SCHIFF, RICHARD CRANDALL--DONE, DONE, DONE\
- study FFT convolution--DONE\
\
-Block, Swain, Coming up Roses on West Side Story\
-Pauline Cale, "I Lost It at the Movies"\
\
TUESDAY\
-Call Devin about his Mathematica suggestions\
-Run and retrieve data from output\
-Take entropy of Wire Markov Chain--DONE\
-Write entropy of MC section\
-Meet with Chris--pooper\
-Do old Math 382 stuff!!!--2/3 DONE\
-Document Beethoven transitions, put into matrix--1/2 DONE\
\
FRIDAY\
Joe Roberts X\
Class X\
Glo Opera X\
Adams' play X\
Pool Hall Formal X\
Alex Saxon's party X\
\
SATURDAY\
Finish DFT as linear filter/convolution part, add to chapter 2\
Call Devin to set up meeting X\
Finish image mosaic\
Finish Young's tableau\
Email/Call Eric B-M\
Make corrections to first and second chapter as recommended\
\
TODAY, LET'S...\
\
- Index my thesis! X\
- Count up some Beethoven! X\
- Take the entropy of some Beethoven! X\
- Retrieve some books from Circ desk! X\
- Read about Kurzweil's Cybernetic composer!\
- Try to clarify and condense Fourier stuff!\
- Make recommended corrections to Markov chapter!\
}