{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6620\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Three Girl Rhumba (slightly flat) (B Major) (Mixed in Key says B Major)-considerable\
B A B A B A B A B A B A B A B A x2: treat A as ornament (neighbor tone)\
I VII\
B E B A B A B A B\
I IV I VII\
E F# A B A B\
IV V VII I\
E F# G#\
IV V V/vi\
B A B A B A B A B A B A B A B A B \
I \
E F# G A B\
IV V VI VII I\
\
I to VII: 28 times\
I to IV: 4 times\
IV to V: 3 times\
V to VI: once\
V to VII: once\
V to V/vi: once\
V/vi to I: once\
VI to VII: once\
VII to I: 30 times\
Total: 70 transitions\
\
Ex Lion Tamer (D Major) (Mixed in Key says D Major)\
D A E G D A E G\
I V V/V IV I V V/V IV\
B A G A G A\
V/ii V IV V IV V\
B A G A G\
V/ii V IV V IV\
D A E G D A E G x2\
I V V/V IV I V V/V IV x2\
B A G A G A\
V/ii V IV V IV V\
B A G A G\
V/ii V IV V IV\
D A E G D A E G x6\
I V V/V IV I V V/V IV x6\
\
I to V: 18 times\
IV to I: 17 times\
IV to V/ii: 2 times\
IV to V: 6 times\
V to IV: 8 times\
V to V/ii: 2 times\
V to V/V: 18 times\
V/V to IV: 18 times\
V/ii to V: 4 times\
Total: 93 transitions\
\
\
\
Brazil (G Major) (Mixed in Key says G Major)\
A G E G x4\
V/V I V/ii I x4\
G B G B G B G B D\
I V/vi I V/vi I V/vi I V/vi V\
A G E G x4 D\
V/V I V/ii I x4\
\
I to V/ii: 8 times\
I to V/vi: 4 times\
V to V/V: 1 time\
V/vi to I: 3 times\
V/vi to V: 1 time\
V/ii to I: 8 times\
V/V to I: 8 times\
Total: 33 transitions\
\
****It's So Obvious (A Major) (E Major? e minor?) (Mixed in Key says A Major)\
A E G A E G x2: treat G as neighbor\
I V VII I V VII x2\
A E G A E G \
A E G A E A E A\
A E G A E G A E G A E A E A E A E A B C D E\
		        I V I V I V I V I I(B Maj) I(C Maj) I(D Maj) V(A Maj)\
\
I to V: 16 times\
V to VII: 10 times\
V to I: 6 times\
VII to I: 9 times\
Total: 41 transitions\
\
Surgeon's Girl (A Major) (Mixed in Key says A Major)\
A G A G E A G E: treat G as neighbor\
I VII I VII V I VII V\
\
I to VII: 3 times\
V to I: 1 time\
VII to I: 1 time\
VII to V: 2 times\
Total: 7 transitions\
\
***Pink Flag (E Major) (Mixed in Key says E Major)\
E C E C E\
I VI I VI I\
\
I to VI 2 times\
VI to I: 2 times\
Total: 4 transitions\
\
The Commercial (A Major) (Mixed in Key says A Major)\
A G F# E A G F# E x2\
I VII V/ii V I VII V/ii V x2\
\
I to VII: 4 times\
VII to V/ii: 4 times\
V/ii to V: 4 times\
V to I: 3 times\
Total: 15 transitions\
\
Straight Line (A Major) (MIK says A Major)\
D G E D E D G E D E\
IV VII V IV V IV VII V IV V\
A D G E D E A D G E D E\
I IV VII V IV V I IV VII V IV V\
A D G E D E A\
I IV VII V IV V I\
D G E D E D G E D E\
IV VII V IV V IV VII V IV V\
D A E A D A E A D A E A D A E A\
IV I V I IV I V I IV I V I IV I V I\
\
I to IV: 7 times\
I to V: 4 times\
IV to I: 4 times\
IV to VII: 7 times\
IV to V: 7 times\
V to I: 7 times\
V to IV: 9 times\
VII to V: 7 times\
Total: 52 transitions\
\
106 Beats That (E Major) (MIK says E Major)\
Cm G# C# F# B C# E Em E Bm E Bm E Bm\
v/bII V/vi V/ii V/V V V/ii I i I v I v I v\
Cm G# C# F# B C# E Em E\
v/bII V/vi V/ii V/V V V/ii I i I \
\
i to I: 2 times\
I to i: 2 times\
I to v: 3 times\
v to I: 2 times\
v to v/bII: 1 time\
v/bII to V/vi: 2 times\
V to V/ii: 2 times\
V/ii to I: 2 times\
V/ii to V/V: 2 times\
V/V to V: 2 times\
V/vi to V/ii: 2 times\
Total: 22 transitions\
\
Mr. Suit (D Major) (Mixed in Key says D Major)\
A G E G A G E G A G E G A G E G x2\
V IV V/V IV V...\
A G A G A \
V IV V IV V\
A G E G A G E G A G E G A G E G x2\
A G A G A\
A G E G A G E G A G E G A G E G \
A G A G A\
A G E G A G E G A G E G A G E G\
A G A G A G A\
\
V to IV: 33 times\
IV to V/V: 24 times\
IV to V: 33 times\
V/V to IV: 24 times\
Total: 114 transitions\
\
Strange (G Major) (MIK says G Major)\
G C x9 G \
I IV	I\
E A x3 E\
V/ii V/V	V/ii\
G C x5 G\
E A x3 E\
G C x14 G\
\
I to IV: 28 times\
I to V/ii: 2 times\
IV to I: 28 times\
V/ii to V/V: 6 times\
V/ii to I: 2 times\
V/V to V/ii: 6 times\
Total: 72 transitions\
\
Fragile (D Major) (MIK says D Major)\
D Em D Em D Em D Em\
I ii I ii I ii I ii I ii\
D Em A Em A x2\
I ii V ii V I ii V ii V\
G Bm Em A Em A x2 Em A\
IV vi ii V ii V IV vi ii V ii V ii V\
D Em A Em A Em A\
I ii V ii V ii V\
G Bm Em A Em A x2 Em A Em A D\
IV vi ii V ii V IV vi ii V ii V ii V ii V I\
\
I to ii: 8 times\
ii to I: 5 times\
ii to V: 18 times\
IV to vi: 4 times\
V to I: 3 times\
V to ii: 11 times\
V to IV: 4 times\
vi to ii: 4 times\
Total: 57 transitions\
\
Mannequin (D Major) (Mixed in Key says A Major)-disagree (G would be sharp; could modulate to D)\
Em Bm A x4 (iii/ii? ii I in A Major)\
ii vi V x4\
D A G x4\
I V IV x4\
Em Bm A x2\
D A G x4\
Em Bm A x2\
D A G x4\
Em Bm A x8\
\
I to V: 12 times\
ii to vi: 16 times\
IV to I: 9 times\
IV to ii: 3 times\
V to ii: 12 times\
V to I: 3 times\
V to IV: 12 times\
vi to V: 16 times\
Total: 83 transitions\
\
Different to Me (E Major) (MIK says E Major)\
E B A F# x2\
I V IV V/V x2\
E Em A F# B G E F# B\
I i V V/V V III I V/V V\
\
I to V: 2 times\
I to i: 1 time\
I to V/V: 1 time\
i to V: 1 time\
III to I: 1 time\
IV to V/V: 2 times\
V to III: 1 time\
V to IV: 2 times\
V to V/V: 1 time\
V/V to V: 2 times\
V/V to I: 2 times\
Total: 16 transitions\
\
Feeling Called Love (E Major) (MIK says E Major)\
E A B A x6\
I V IV V x6\
B A B A B A B A B\
V IV V IV V IV V IV V\
E A B A x7 E\
I V IV V x7 I\
\
I to V: 13 times\
IV to V: 17 times\
V to IV: 17 times\
V to I: 13 times\
Total: 60 transitions\
\
12 X U (E Major) (MIK says E Major)-considerable: I V V/V; V/ii V7/V; i V7/V\
(E B F# x4 F#7) x2\
(I V V/V x4 V7/V) x2\
E B F# x4\
I V V/V x4\
C# F#7\
V/ii V7/V\
Em F#7 x7\
i V7/V x7\
Em\
i\
E B F# x4\
I V V/V x4\
\
i to I: 1 time\
i to V7/V: 7 times\
I to V: 16 times\
V to V/V: 16 times\
V/ii to V7/V: 1 time\
V/V to I: 12 times\
V/V to V/ii: 1 time\
V/V to V7/V: 2 times\
V7/V to I: 2 times\
V7/V to i: 8 times\
Total: 66 transitions\
}