{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11140\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Reuters (d minor) (Mixed in Key says D Major)-disagree\
Dm A G A G A G A G A G A G A G Dm A G A G A G A G A G A G A G Dm D\
i V IV V IV V IV V IV V IV V IV V IV i V IV V IV V IV V IV V IV V IV V IV i I\
i to V: twice\
i to I: once\
V to IV: 14 times\
IV to V: 12 times\
IV to i: twice\
Total: 31 transitions\
\
Field Day for the Sundays (a minor) (Mixed in Key says a minor)-considerable\
Am C G D Am C G D Am C E Am C G D Am C G D\
i III VII IV i III VII IV i III V  i III VII IV i III VII IV\
\
i to III: 5 times\
III to VII: 4 times\
III to V: once\
VII to IV: 4 times\
IV to i: 3 times\
V to i: once\
Total: 18 transitions\
\
Start to Move (b minor) (Mixed in Key says b minor)\
G A F# Bm G A F# B G A F# B G A F# \
VI VII V i VI VII V I    VI VII V I VI VII V I\
B G A F# x6 B\
I VI VII V x6 I\
\
VI to VII: 10 times\
VII to V: 10 times\
V to I: 9 times\
V to i: 1 time\
i to VI: 1 time\
I to VI: 8 times\
Total: 39 transitions\
\
Champs (b minor) (MIK says b minor)\
Bm A E x6\
i VII IV x6\
A G F# F#7\
VII VI V V7\
Bm A E x6\
i VII IV x6\
A G F# F#7\
VII VI V V7\
Bm A E x2\
i VII IV x6\
\
i to VII: 18 times\
VII to IV: 18 times\
IV to i: 15 times\
IV to VII: 2 times\
VI to V: 2 times\
V to V7: 2 times\
V7 to i: 2 times\
Total: 59 transitions\
\
corrected: Lowdown (d minor) (Mixed in Key says d minor)\
Dm A Bm G Dm A Bm G x2 Dm\
i V vi IV	i V vi IV	i\
\
i to V: 4 times\
V to vi: 4 times\
vi to IV: 4 times\
IV to i: 4 times\
Total: 16 transitions\
\
}