{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 It Won't Be Long: E Major\
C#m E C#m A A7 E\
C E C E\
C#m E C#m A A7 E\
E D#+ Bm C#7 A B F#m B\
E C E C E\
C#m E C#m A A7 E\
E D#+ Bm C#7 A B F#m B\
E C E C E\
C#m E C#m A Em7 F#7 Fmaj7 Emaj7\
\
\
All I've Got to Do: a minor or F Major?\
E7\
C#m E C#m F#m Am E x2\
A C#m A E C#m A E\
C#m E C#m F#m Am E\
A C#m A E C#m A E A E C#m E C#m\
\
All My Loving: f# minor\
F#m B E C#m A F#m D B7 F#m B E C#m A B E x2\
C#m C+ E x2\
A7 E B7 E\
F#m B E C#m A F#m D B7 F#m B E C#m A B E\
C#m C+ E x2 C#m E x2\
\
\
Don't Bother Me\
D Em \
B7 A7 G Em B7 A7 G Em A Em x2\
D Em D Em Bm Am C Em\
B7 A7 G Em B7 A7 G Em A Em x2\
D Em D Em Bm Am C Em\
B7 A7 G Em B7 A7 G Em A Em\
A Em x2\
\
Little Child: E Major\
E7 A E7\
E7 A E7 B7 A7 F#7 B\
E7 A E7 B7 A7 F#7 B7 E\
E B7 E7 F#7 B\
E7 A E7 B7 A7 F#7 B7 E\
E7 A7 E7 B7 A7 F#7 B7\
E B7 E7 F#7 B\
E7 A E7 B7 A7\
F#7 B7 E C#7 x3\
\
\
Till There Was You: F Major - not sure\
F B7 Gm C7\
F B7 Gm B-flatm F Am G#m Gm C7 F Gm C7\
F B7 Gm B-flatm F Am G#m Gm C7 F B7\
B-flat B-flatm F D Gm Gm7+ G7 C7\
F B7 Gm B-flatm F Am G#m Gm C7 F Gm C7\
F B7 Gm B-flatm F Am G#m Gm C7 F B7\
B-flat B-flatm F D Gm Gm7+ G7 C7\
F B7 Gm B-flatm F Am G#m Gm C7 F C E C7 F C# F F7+\
\
Please Mr. Postman: A Major\
A F#m \
A F#m D E x8\
\
Roll Over Beethoven: E Major\
E A E B x7\
\
Hold Me Tight\
F C7\
F Bb7 G7 C7 x2 F F7 Bb7 Bbm7 F Bbm7 F C7\
F Bb7 G7 C7 x2 F F7 Bb7 Bbm7 F Bbm7 F Ab7\
F7 Ab7 F7 Bb7 Gm G7 C7\
F Bb7 G7 C7 x2 F F7 Bb7 Bbm7 F Bbm7 F Ab7\
F7 Ab7 F7 Bb7 Gm G7 C7\
F Bb7 G7 C7 x2 F F7 Bb7 Bbm7 F Bbm7 F Ab7 F Ab7 F\
\
You Really Got a Hold on Me - double check\
A F#m A F#m\
A F#m A A7 D B7 E7 A F#m x2\
A F#m E A x2\
A F#m A A7 D B7 E7 A F#m x2\
A F#m A\
\
I Wanna Be Your Man: E Major\
E7 \
F#7 B7 E C#7 F#7 B7 E E7 x3\
\
Devil In Her Heart: G Major - not sure\
Am7 D7 G \
Am7 D7 G Am7 D7 G G7\
C Cm G G7 C Cm A7 D7\
Am7 D7 G Am7 D7 G \
C Cm G G7 C Cm A7 D7\
Am7 D7 G Am7 D7 G\
C Cm G G7 C Cm A7 D7\
Am7 D7 G Am7 D7 G\
C Cm G G7 C Cm A7 D7\
Am7 D7 G Am7 D7 G x2\
Am7 D7 G Am7 D7 G\
C Cm G G7 C Cm A7 D7 G?\
\
Not a Second Time\
G E G E D G D7 G E G E D Am D\
Am Bm G Em Am Bm D7 Em x2\
G E G E D G D7 G E G E D Am D\
Am Bm G Em Am Bm D7 Em\
G E x3\
\
Money (That's What I Want) - not sure\
Em A x4\
Em B A Am B\
Em B Em\
A Em A Em B7 A7 Em A Em B7\
Em B Em\
A Em A Em B7 A7 Em A Em B7\
Em B Em\
A Em A Em B7 A7 Em A Em B7\
Em B Em\
A Em A Em B7 A7 Em A Em B7\
Em A x7 Em B7 A7 Em A Em B7 \
Em A x7 Em B7 A7 Em A Em}